// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Install.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Install.ico"
IDR_InstallTYPE         ICON                    "res\\InstallDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_APP_EXIT,            VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Install.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Install.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Install\n\nInstall\n\n\nInstall.Document\nInstall.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Install"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Print\tCtrl+P",              ID_FILE_PRINT
        MENUITEM "E&xit\tAlt+F4",               ID_APP_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Install"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Install, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_SETUPMAINVIEW DIALOGEX 0, 0, 370, 369
STYLE DS_SETFONT | WS_CHILD | WS_VSCROLL
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "Peripherals:",IDC_STATIC,0,34,360,94
    RTEXT           "Vibrator type:",IDC_STATIC,8,47,54,8
    RTEXT           "Blaster type:",IDC_STATIC,8,60,54,8
    RTEXT           "Nb of DPG modules:",IDC_STATIC,128,46,66,8
    RTEXT           "Blaster Baud Rate:",IDC_STATIC,128,59,66,8
    LTEXT           "Connetced With FDU:",IDC_STATIC,243,56,38,17
    RTEXT           "Nb of plotters:",IDC_STATIC,8,73,54,8
    RTEXT           "Plotter 1 type:",IDC_STATIC,8,88,54,8
    RTEXT           "Name:",IDC_STATIC,128,89,66,8
    LTEXT           "Mac address:",IDC_STATIC,245,89,42,8
    GROUPBOX        "Main cross station:",IDC_STATIC,0,226,360,32
    LTEXT           "SN: ",IDC_STATIC,12,242,14,8
    LTEXT           "IP @ :",IDC_STATIC,100,241,20,8
    LTEXT           "Port @ :",IDC_STATIC,204,242,26,8
    GROUPBOX        "Disk Buffer:",IDC_STATIC,0,132,360,32
    CONTROL         "Local Disk",IDC_RADIOLOCALDISK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,83,149,48,10
    CONTROL         "JBOD FC",IDC_RADIOJBODFC,"Button",BS_AUTORADIOBUTTON,137,149,46,10
    GROUPBOX        "Export Mode:",IDC_STATIC,0,168,360,55
    CONTROL         "Tape drive",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,182,103,10
    CONTROL         "NFS Server",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,195,103,10
    CONTROL         "FTP Server",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,208,103,10
    GROUPBOX        "Mobile radio unit:",IDC_STATIC,0,266,360,32
    GROUPBOX        "License:",IDC_STATIC,0,304,360,33
    COMBOBOX        IDC_COMBOVIBERTYPE,67,44,50,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBLASTERTYPE,67,58,50,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBONBOFPLOTTER,67,72,50,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,197,44,40,12,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_COMBOBLASTERBAUDRATE,197,58,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOPLOTTERTYPE1,67,87,50,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITPLOTTERNAME1,197,87,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPLOTTERMAC1,289,87,68,12,ES_AUTOHSCROLL
    RTEXT           "Plotter 2 type:",IDC_STATIC,8,104,54,8
    RTEXT           "Name:",IDC_STATIC,128,105,66,8
    LTEXT           "Mac address:",IDC_STATIC,245,105,42,8
    COMBOBOX        IDC_COMBOPLOTTERTYPE2,67,103,50,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITPLOTTERNAME2,197,103,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPLOTTERMAC2,289,103,68,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITMAINCROSSSN,30,239,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITMAINCROSSSN2,124,240,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITMAINCROSSSN3,234,239,63,14,ES_AUTOHSCROLL
    LTEXT           "Passwrod : ",IDC_STATIC,62,320,37,8
    EDITTEXT        IDC_EDIT5,104,317,90,14,ES_AUTOHSCROLL
    GROUPBOX        "Instruments On Field:",IDC_STATIC,1,6,359,24
    CONTROL         "FDU",IDC_CHECKFDU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,14,30,10
END

IDD_SETUPSCALABILITYVIEW DIALOGEX 0, 0, 282, 123
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    RTEXT           "Maximum number of traces : ",IDC_STATIC,9,24,124,10
    RTEXT           "Maximum number of open VP :",IDC_STATIC,9,42,124,10
    RTEXT           "Maximum number of simultaneous VP : ",IDC_STATIC,9,60,124,10
    RTEXT           "Maximum number of samples : ",IDC_STATIC,9,78,124,10
    EDITTEXT        IDC_EDITTRACENB,137,21,75,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDITOPENVPNB,137,39,75,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDITSIMVPNB,137,58,75,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDITSAMPNB,137,76,75,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Compute Samples",IDC_BTNCOMPUTESAMP,214,76,65,14
END

IDD_INSTALLVIEW DIALOGEX 0, 0, 104, 73
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Apply",IDC_BTNAPPLY,30,58,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SETUPSCALABILITYVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 1
        TOPMARGIN, 1
        BOTTOMMARGIN, 120
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETUPMAINVIEW DLGINIT
BEGIN
    IDC_COMBOVIBERTYPE, 0x403, 6, 0
0x4556, 0x3334, 0x0032, 
    IDC_COMBOVIBERTYPE, 0x403, 6, 0
0x744f, 0x6568, 0x0072, 
    IDC_COMBOBLASTERTYPE, 0x403, 9, 0
0x4853, 0x544f, 0x5020, 0x4f52, "\000" 
    IDC_COMBOBLASTERTYPE, 0x403, 4, 0
0x4753, 0x0053, 
    IDC_COMBOBLASTERTYPE, 0x403, 8, 0
0x6f42, 0x6d6f, 0x6f42, 0x0078, 
    IDC_COMBOBLASTERTYPE, 0x403, 8, 0
0x4853, 0x4c41, 0x4f4c, 0x0057, 
    IDC_COMBOBLASTERTYPE, 0x403, 6, 0
0x414d, 0x4843, 0x0041, 
    IDC_COMBOBLASTERTYPE, 0x403, 6, 0
0x744f, 0x6568, 0x0072, 
    IDC_COMBONBOFPLOTTER, 0x403, 2, 0
0x0031, 
    IDC_COMBONBOFPLOTTER, 0x403, 2, 0
0x0032, 
    IDC_COMBOBLASTERBAUDRATE, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBOBLASTERBAUDRATE, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBOPLOTTERTYPE1, 0x403, 10, 0
0x6c50, 0x746f, 0x6574, 0x3172, 0x0032, 
    IDC_COMBOPLOTTERTYPE1, 0x403, 10, 0
0x6c50, 0x746f, 0x6574, 0x3272, 0x0034, 
    IDC_COMBOPLOTTERTYPE2, 0x403, 10, 0
0x6c50, 0x746f, 0x6574, 0x3172, 0x0032, 
    IDC_COMBOPLOTTERTYPE2, 0x403, 10, 0
0x6c50, 0x746f, 0x6574, 0x3272, 0x0034, 
    0
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Install.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

