// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\MatrixTestSoft.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MatrixTestSoft.ico"
IDI_ICON1               ICON                    "res\\icon1.ico"
IDI_ICON2               ICON                    "res\\icon2.ico"
IDI_ICON3               ICON                    "res\\icon3.ico"
IDI_ICON4               ICON                    "res\\icon4.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MatrixTestSoft"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MatrixTestSoft, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_MATRIXTESTSOFT_DIALOG DIALOGEX 0, 0, 695, 408
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MatrixTestSoft"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_ITEMS,"SysTabControl32",0x0,7,18,681,383
END

IDD_DIALOG_UARTTOUDP DIALOGEX 0, 0, 630, 313
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "端口设置",IDC_STATIC,143,71,52,16
    LTEXT           "波特率设置",IDC_STATIC,143,107,52,16
    COMBOBOX        IDC_COMBO_SERIALPORT_COM,205,69,71,70,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SERIALPORT_BAUD,205,105,71,62,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "打开串口",IDC_BUTTON_SERIALPORT_OPEN,152,193,134,22
    PUSHBUTTON      "关闭串口",IDC_BUTTON_SERIALPORT_CLOSE,341,193,134,22
    LTEXT           "目标IP地址",IDC_STATIC,317,71,52,16
    CONTROL         "",IDC_IPADDRESS_UARTTOUDP,"SysIPAddress32",WS_TABSTOP,377,68,102,18
    LTEXT           "目标端口",IDC_STATIC,317,107,52,16
    LTEXT           "本机接收端口",IDC_STATIC,317,140,52,16
    EDITTEXT        IDC_EDIT_PORT_UARTTOUDP,397,103,53,23,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT_REC,397,134,53,23,ES_AUTOHSCROLL
    CONTROL         "",IDC_MSCOMM1,"{648A5600-2C6E-101B-82B6-000000000014}",WS_TABSTOP,375,236,60,25
END

IDD_DIALOG_PORTMONITORING DIALOGEX 0, 0, 718, 371
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "选择文件存储路径",IDC_BUTTON_SAVEFILEPATH,7,324,71,20
    PUSHBUTTON      "开始存储通讯数据",IDC_BUTTON_STARTSAVE,7,295,71,20
    PUSHBUTTON      "停止存储通讯数据",IDC_BUTTON_STOPSAVE,81,295,71,20
    PUSHBUTTON      "重置",IDC_BUTTON_RESET,81,324,71,20
    EDITTEXT        IDC_EDIT_SAVESIZE,85,24,45,20,ES_AUTOHSCROLL
    LTEXT           "自动保存文件大小",IDC_STATIC,17,26,67,16
    LTEXT           "K",IDC_STATIC,135,27,9,14
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,74,89,68,20
    LTEXT           "IP地址",IDC_STATIC,26,93,43,15
    CONTROL         "",IDC_IPADDRESS2,"SysIPAddress32",WS_TABSTOP,74,180,68,20
    LTEXT           "IP地址",IDC_STATIC,26,184,43,15
    GROUPBOX        "目标1",IDC_STATIC,14,80,135,85
    LTEXT           "接收端口",IDC_STATIC,26,119,43,15
    EDITTEXT        IDC_EDIT_AIMRCVPORT1,74,114,68,20,ES_AUTOHSCROLL
    LTEXT           "接收端口",IDC_STATIC,26,210,43,15
    EDITTEXT        IDC_EDIT_AIMRCVPORT2,74,205,68,20,ES_AUTOHSCROLL
    LTEXT           "发送端口",IDC_STATIC,26,144,43,15
    EDITTEXT        IDC_EDIT_AIMSENDPORT1,74,139,68,20,ES_AUTOHSCROLL
    LTEXT           "发送端口",IDC_STATIC,26,236,43,15
    EDITTEXT        IDC_EDIT_AIMSENDPORT2,74,229,68,20,ES_AUTOHSCROLL
    GROUPBOX        "目标2",IDC_STATIC,14,171,135,85
    CONTROL         "",IDC_TAB_PORTMONITORING,"SysTabControl32",0x0,156,121,552,239
    EDITTEXT        IDC_EDIT_RECEIVE,162,37,540,74,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "接收帧数",IDC_STATIC,295,21,41,15
    LTEXT           "发送帧数",IDC_STATIC,438,21,41,15
    LTEXT           "0",IDC_STATIC_RECFRAMENUM,351,21,41,15
    LTEXT           "0",IDC_STATIC_SENDFRAMENUM,495,21,41,15
    GROUPBOX        "数据帧接收和发送区域",IDC_STATIC,155,14,554,102
    PUSHBUTTON      "打开端口监视",IDC_BUTTON_PORTMONITORING_OPEN,7,266,71,20
    PUSHBUTTON      "关闭端口监视",IDC_BUTTON_PORTMONITORING_CLOSE,81,266,71,20
    CONTROL         "端口分发功能",IDC_CHECK_PORTDISTRIBUTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,50,76,19
END

IDD_DIALOG_SAMPLE DIALOGEX 0, 0, 683, 366
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "开始采样",IDC_BUTTOT_STARTSAMPLE,6,213,83,20
    PUSHBUTTON      "停止采样",IDC_BUTTON_STOPSAMPLE,6,242,83,20
    PUSHBUTTON      "文件存储路径",IDC_BUTTON_SAVEFILEPATH2,6,271,83,20
    CONTROL         "选中1",IDC_CHECK_GRAPHVIEW1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,71,38,12
    CONTROL         "选中2",IDC_CHECK_GRAPHVIEW2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,71,38,12
    CONTROL         "选中3",IDC_CHECK_GRAPHVIEW3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,71,38,12
    CONTROL         "选中4",IDC_CHECK_GRAPHVIEW4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,71,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,88,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,88,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,88,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,88,38,12
    PUSHBUTTON      "重置",IDC_BUTTON_RESET,6,300,83,20
    EDITTEXT        IDC_EDIT_SENDPORT,9,37,54,18,ES_AUTOHSCROLL
    CTEXT           "发送端口",IDC_STATIC,9,23,82,11,WS_BORDER
    CONTROL         "测网建立",IDC_CHECK_MATRIXNETWORK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,109,44,14
    CONTROL         "心跳",IDC_CHECK_HEARTBEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,109,36,14
    PUSHBUTTON      "ADC参数设置",IDC_BUTTON_SETADC,6,155,83,20
    PUSHBUTTON      "手动对时",IDC_BUTTON_TIMECAL,6,126,83,20
    CTEXT           "采样数据存储帧数",IDC_STATIC,9,67,82,11,WS_BORDER
    EDITTEXT        IDC_EDIT_ADCSAVEFRAMENB,9,82,54,18,ES_AUTOHSCROLL
    ICON            "",IDC_STATIC_LAUX,96,45,20,20
    PUSHBUTTON      "",IDC_BUTTON_FDU1,134,45,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU2,179,45,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU3,224,45,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU4,269,45,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU5,314,45,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU6,359,45,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU7,404,45,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU8,449,45,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU9,494,45,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU10,539,45,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU11,584,45,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU12,629,45,21,20,BS_ICON
    CONTROL         "选中5",IDC_CHECK_GRAPHVIEW5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,314,71,38,12
    CONTROL         "选中6",IDC_CHECK_GRAPHVIEW6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,359,71,38,12
    CONTROL         "选中7",IDC_CHECK_GRAPHVIEW7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,404,71,38,12
    CONTROL         "选中8",IDC_CHECK_GRAPHVIEW8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,449,71,38,12
    CONTROL         "选中9",IDC_CHECK_GRAPHVIEW9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,494,71,38,12
    CONTROL         "选中10",IDC_CHECK_GRAPHVIEW10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,539,71,38,12
    CONTROL         "选中11",IDC_CHECK_GRAPHVIEW11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,584,71,38,12
    CONTROL         "选中12",IDC_CHECK_GRAPHVIEW12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,629,71,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,314,88,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,359,88,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,404,88,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,449,88,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,494,88,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,539,88,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,584,88,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,629,88,38,12
    CONTROL         "选中13",IDC_CHECK_GRAPHVIEW13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,140,38,12
    CONTROL         "选中14",IDC_CHECK_GRAPHVIEW14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,140,38,12
    CONTROL         "选中15",IDC_CHECK_GRAPHVIEW15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,140,38,12
    CONTROL         "选中16",IDC_CHECK_GRAPHVIEW16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,140,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,157,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,157,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,157,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,157,38,12
    PUSHBUTTON      "",IDC_BUTTON_FDU13,134,113,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU14,180,113,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU15,224,113,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU16,270,113,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU17,314,113,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU18,360,113,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU19,404,113,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU20,450,113,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU21,494,113,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU22,540,113,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU23,584,113,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU24,630,113,21,20,BS_ICON
    CONTROL         "选中17",IDC_CHECK_GRAPHVIEW17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,314,140,38,12
    CONTROL         "选中18",IDC_CHECK_GRAPHVIEW18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,360,140,38,12
    CONTROL         "选中19",IDC_CHECK_GRAPHVIEW19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,404,140,38,12
    CONTROL         "选中20",IDC_CHECK_GRAPHVIEW20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,450,140,38,12
    CONTROL         "选中21",IDC_CHECK_GRAPHVIEW21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,494,140,38,12
    CONTROL         "选中22",IDC_CHECK_GRAPHVIEW22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,540,140,38,12
    CONTROL         "选中23",IDC_CHECK_GRAPHVIEW23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,584,140,38,12
    CONTROL         "选中24",IDC_CHECK_GRAPHVIEW24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,630,140,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,314,157,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,360,157,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,404,157,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,450,157,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,494,157,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,540,157,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,584,157,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,630,157,38,12
    CONTROL         "选中25",IDC_CHECK_GRAPHVIEW25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,211,38,12
    CONTROL         "选中26",IDC_CHECK_GRAPHVIEW26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,211,38,12
    CONTROL         "选中27",IDC_CHECK_GRAPHVIEW27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,211,38,12
    CONTROL         "选中28",IDC_CHECK_GRAPHVIEW28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,211,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,228,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,228,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,228,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,228,38,12
    PUSHBUTTON      "",IDC_BUTTON_FDU25,134,183,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU26,180,183,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU27,224,183,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU28,270,183,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU29,314,183,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU30,360,183,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU31,404,183,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU32,450,183,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU33,494,183,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU34,540,183,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU35,584,183,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU36,630,183,21,20,BS_ICON
    CONTROL         "选中29",IDC_CHECK_GRAPHVIEW29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,314,211,38,12
    CONTROL         "选中30",IDC_CHECK_GRAPHVIEW30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,360,211,38,12
    CONTROL         "选中31",IDC_CHECK_GRAPHVIEW31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,404,211,38,12
    CONTROL         "选中32",IDC_CHECK_GRAPHVIEW32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,450,211,38,12
    CONTROL         "选中33",IDC_CHECK_GRAPHVIEW33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,494,211,38,12
    CONTROL         "选中34",IDC_CHECK_GRAPHVIEW34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,540,211,38,12
    CONTROL         "选中35",IDC_CHECK_GRAPHVIEW35,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,584,211,38,12
    CONTROL         "选中36",IDC_CHECK_GRAPHVIEW36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,630,211,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,314,228,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,360,228,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,404,228,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,450,228,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,494,228,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,540,228,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE35,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,584,228,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,630,228,38,12
    CONTROL         "选中37",IDC_CHECK_GRAPHVIEW37,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,281,38,12
    CONTROL         "选中38",IDC_CHECK_GRAPHVIEW38,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,281,38,12
    CONTROL         "选中39",IDC_CHECK_GRAPHVIEW39,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,281,38,12
    CONTROL         "选中40",IDC_CHECK_GRAPHVIEW40,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,281,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE37,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,298,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE38,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,298,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE39,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,298,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE40,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,298,38,12
    PUSHBUTTON      "",IDC_BUTTON_FDU37,134,253,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU38,180,253,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU39,224,253,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU40,270,253,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU41,316,253,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU42,360,253,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU43,404,253,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU44,450,253,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU45,494,253,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU46,540,253,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU47,584,253,21,20,BS_ICON
    PUSHBUTTON      "",IDC_BUTTON_FDU48,630,253,21,20,BS_ICON
    CONTROL         "选中41",IDC_CHECK_GRAPHVIEW41,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,314,281,38,12
    CONTROL         "选中42",IDC_CHECK_GRAPHVIEW42,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,360,281,38,12
    CONTROL         "选中43",IDC_CHECK_GRAPHVIEW43,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,404,281,38,12
    CONTROL         "选中44",IDC_CHECK_GRAPHVIEW44,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,450,281,38,12
    CONTROL         "选中45",IDC_CHECK_GRAPHVIEW45,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,494,281,38,12
    CONTROL         "选中46",IDC_CHECK_GRAPHVIEW46,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,540,281,38,12
    CONTROL         "选中47",IDC_CHECK_GRAPHVIEW47,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,584,281,38,12
    CONTROL         "选中48",IDC_CHECK_GRAPHVIEW48,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,630,281,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE41,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,314,298,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE42,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,360,298,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE43,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,404,298,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE44,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,450,298,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE45,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,494,298,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE46,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,540,298,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE47,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,584,298,38,12
    CONTROL         "噪声",IDC_CHECK_NOISE48,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,630,298,38,12
    EDITTEXT        IDC_EDIT_MESSAGE,132,321,531,32,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "手动设置",IDC_BUTTON_SETBYHAND,6,184,83,20
END

IDD_DIALOG_PORTMONITORING_REC DIALOGEX 0, 0, 525, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "接收帧",IDC_STATIC,6,8,512,199
    GROUPBOX        "首包",IDC_STATIC,7,21,168,89
    LTEXT           "接收帧数",IDC_STATIC,37,30,41,12
    LTEXT           "0",IDC_STATIC_HEADFRAMENUM,93,30,41,11
    EDITTEXT        IDC_EDIT_HEADFRAMESHOW,13,42,157,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    GROUPBOX        "IP地址设置应答",IDC_STATIC,176,21,168,89
    LTEXT           "0",IDC_STATIC_IPSETRETURNNUM,261,30,41,11
    EDITTEXT        IDC_EDIT_IPSETRETURNSHOW,182,42,157,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "接收帧数",IDC_STATIC,210,30,41,10
    GROUPBOX        "尾包",IDC_STATIC,345,21,169,89
    LTEXT           "0",IDC_STATIC_TAILFRAMENUM,430,30,41,11
    EDITTEXT        IDC_EDIT_TAILFRAMESHOW,351,42,157,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "接收帧数",IDC_STATIC,379,30,41,10
    GROUPBOX        "尾包时刻查询应答",IDC_STATIC,7,111,168,89
    LTEXT           "0",IDC_STATIC_TAILTIMERETURNNUM,93,119,41,11
    EDITTEXT        IDC_EDIT_TAILTIMERETURNSHOW,13,132,157,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "接收帧数",IDC_STATIC,41,119,41,12
    GROUPBOX        "时延设置应答",IDC_STATIC,176,111,168,89
    LTEXT           "0",IDC_STATIC_DELAYTIMERETURNNUM,261,119,41,11
    EDITTEXT        IDC_EDIT_DELAYTIMERETURNSHOW,182,132,157,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "接收帧数",IDC_STATIC,210,119,41,12
    GROUPBOX        "ADC设置应答/ADC数据接收",IDC_STATIC,345,111,169,89
    LTEXT           "0",IDC_STATIC_ADCSETRETURNNUM,414,119,21,11
    EDITTEXT        IDC_EDIT_ADCDATARECSHOW,351,132,157,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "接收应答帧数",IDC_STATIC,354,119,51,12
    LTEXT           "0",IDC_STATIC_ADCDATARECNUM,494,120,18,11
    LTEXT           "接收采样帧数",IDC_STATIC,434,120,55,12
END

IDD_DIALOG_PORTMONITORING_SEND DIALOGEX 0, 0, 525, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "发送帧",IDC_STATIC,5,8,513,199
    GROUPBOX        "心跳",IDC_STATIC,8,21,168,89
    LTEXT           "发送帧数",IDC_STATIC,37,30,41,12
    LTEXT           "0",IDC_STATIC_HEARTBEATFRAMENUM,93,30,41,11
    EDITTEXT        IDC_EDIT_HEARTBEATFRAMESHOW,14,42,157,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    GROUPBOX        "IP地址设置",IDC_STATIC,178,21,168,89
    LTEXT           "0",IDC_STATIC_IPSETNUM,263,30,41,11
    EDITTEXT        IDC_EDIT_IPSETSHOW,183,42,157,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "发送帧数",IDC_STATIC,211,30,41,10
    GROUPBOX        "尾包时刻查询",IDC_STATIC,8,110,168,89
    LTEXT           "0",IDC_STATIC_TAILTIMESETNUM,93,119,41,11
    EDITTEXT        IDC_EDIT_TAILTIMESETSHOW,14,132,157,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "发送帧数",IDC_STATIC,42,119,41,12
    GROUPBOX        "时延设置",IDC_STATIC,178,110,168,89
    LTEXT           "0",IDC_STATIC_DELAYTIMESETNUM,263,119,41,11
    EDITTEXT        IDC_EDIT_DELAYTIMESETSHOW,183,132,157,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "发送帧数",IDC_STATIC,211,119,41,12
    GROUPBOX        "ADC设置",IDC_STATIC,348,110,168,89
    LTEXT           "0",IDC_STATIC_ADCSETNUM,432,119,41,11
    EDITTEXT        IDC_EDIT_ADCSETSHOW,353,132,157,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "发送帧数",IDC_STATIC,381,119,41,12
END

IDD_DIALOG_GRAPHSHOW DIALOGEX 0, 0, 574, 342
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "海泰光电数据采集"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_GRAPHSHOW,"Static",SS_BLACKFRAME,17,34,537,254
    LTEXT           "X =",IDC_STATIC_AXIS_X,135,295,115,10
    LTEXT           "Y =",IDC_STATIC_AXIS_Y,290,295,115,10
    SCROLLBAR       IDC_SCROLLBAR_GRAPHVIEW,17,314,537,14
END

IDD_DIALOG_ADCSETTINGS DIALOGEX 0, 0, 600, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "ADC控制",IDC_STATIC,33,20,226,231
    GROUPBOX        "高通滤波器拐角频率（HPF）",IDC_STATIC,333,33,218,110
    LTEXT           "同步",IDC_STATIC,48,46,48,13
    LTEXT           "采样率",IDC_STATIC,48,94,48,13
    LTEXT           "FIR相位",IDC_STATIC,48,118,48,13
    LTEXT           "模式",IDC_STATIC,48,70,48,13
    LTEXT           "数字滤波器",IDC_STATIC,48,142,48,13
    LTEXT           "多路器",IDC_STATIC,48,166,48,13
    LTEXT           "CHOP",IDC_STATIC,48,190,48,13
    LTEXT           "PGA增益",IDC_STATIC,48,214,48,13
    LTEXT           "低位",IDC_STATIC,351,60,48,13
    LTEXT           "高位",IDC_STATIC,351,91,48,13
    EDITTEXT        IDC_EDIT_HPFLOW,404,59,85,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HPFHIGH,404,90,85,18,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SYNC,128,46,110,48,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MODE,128,70,110,49,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SPS,128,94,110,48,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PHS,128,118,110,49,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FILTER,128,142,110,48,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MUX,128,166,110,49,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHOP,128,190,110,54,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PGA,128,214,110,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_ADCDATASHOW DIALOGEX 0, 0, 685, 374
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ADCDATA,13,12,657,350,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MATRIXTESTSOFT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 688
        TOPMARGIN, 7
        BOTTOMMARGIN, 401
    END

    IDD_DIALOG_UARTTOUDP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 623
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_DIALOG_PORTMONITORING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 711
        TOPMARGIN, 7
        BOTTOMMARGIN, 364
    END

    IDD_DIALOG_SAMPLE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 678
        TOPMARGIN, 6
        BOTTOMMARGIN, 361
    END

    IDD_DIALOG_PORTMONITORING_REC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 518
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_DIALOG_PORTMONITORING_SEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 518
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_DIALOG_GRAPHSHOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 566
        TOPMARGIN, 7
        BOTTOMMARGIN, 335
    END

    IDD_DIALOG_ADCSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 593
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_DIALOG_ADCDATASHOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 678
        TOPMARGIN, 7
        BOTTOMMARGIN, 367
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_UARTTOUDP DLGINIT
BEGIN
    IDC_MSCOMM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0001, 0x0001, 0x0400, 
0x0000, 0x0400, 0x0001, 0xc200, 0x0001, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0004, 0x0000, 
    0
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MatrixTestSoft.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "MatrixTestSoft.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About MatrixTestSoft..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\MatrixTestSoft.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

