<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>E:\works\matrix\matrix.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <LaunchRuntimeControl>true</LaunchRuntimeControl>
    <AddReport>true</AddReport>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="true">
      <HardwareCounter Name="L2DataLoads" ReloadValue="00000000000186a0" DisplayName="L2 Data Loads" />
      <HardwareCounter Name="L2InstructionFetches" ReloadValue="00000000000186a0" DisplayName="L2 Instruction Fetches" />
      <HardwareCounter Name="L2DataStores" ReloadValue="00000000000186a0" DisplayName="L2 Data Stores" />
      <HardwareCounter Name="InstructionsRetired" ReloadValue="00000000000186a0" DisplayName="Instructions Retired" />
    </HardwareCounters>
    <EtwSettings>
      <Provider ControlGuid="06b94d9a-b15e-456e-a4ef-37c984a2cb4b" Enabled="false" Flags="000000fe" Level="5" />
      <Provider ControlGuid="1fbecc45-c060-4e7c-8a0e-0dbd6116181b" Enabled="false" Flags="000000fe" Level="5" />
      <Provider ControlGuid="3a2a4e84-4c21-4981-ae10-3fda0d9b0f83" Enabled="false" Flags="000000fe" Level="5" />
      <Provider ControlGuid="9e814aad-3204-11d2-9a82-006008a86939" Enabled="true" Flags="00011303" Level="0" />
      <Provider ControlGuid="a1c2040e-8840-4c31-ba11-9871031a19ea" Enabled="false" Flags="000000fe" Level="5" />
      <Provider ControlGuid="aff081fe-0247-4275-9c4e-021f3dc1da35" Enabled="false" Flags="ffffffff" Level="5" />
      <Provider ControlGuid="e13c0d23-ccbc-4e12-931b-d9cc2eee27e4" Enabled="false" Flags="7fffffff" Level="5" />
    </EtwSettings>
    <PdhSettings>
      <PdhCountersEnabled>true</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\IPv4\Datagrams Received Delivered/sec</PdhCounter>
        <PdhCounter>\IPv4\Datagrams Received Header Errors</PdhCounter>
        <PdhCounter>\IPv4\Datagrams Received/sec</PdhCounter>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\Memory\Write Copies/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Process(_Total)\IO Data Bytes/sec</PdhCounter>
        <PdhCounter>\Process(_Total)\IO Read Operations/sec</PdhCounter>
        <PdhCounter>\Process(_Total)\IO Write Operations/sec</PdhCounter>
        <PdhCounter>\Process(_Total)\Page Faults/sec</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>e:\works\matrix\Debug\matrix.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <LaunchProject>true</LaunchProject>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>e:\works\matrix\Debug\matrix.exe</ExecutablePath>
      <StartupDirectory>e:\works\matrix\</StartupDirectory>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{10C8B326-795E-4FF5-AF16-290C552111E5}|matrix.vcproj</ProjRef>
      <ProjPath>E:\works\matrix\matrix.vcproj</ProjPath>
      <ProjName>matrix</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>E:\works\matrix\matrix.2011.08.31.file.log.vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{10C8B326-795E-4FF5-AF16-290C552111E5}|matrix.vcproj</Path>
    </ProjBinary>
  </Launches>
  <RuntimeMarks>
    <MarkName>Mark One</MarkName>
    <MarkName>Mark Two</MarkName>
    <MarkName>Mark Three</MarkName>
    <MarkName>Mark Four</MarkName>
    <MarkName>Mark Five</MarkName>
    <MarkName>Mark Six</MarkName>
    <MarkName>Mark Seven</MarkName>
    <MarkName>Mark Eight</MarkName>
    <MarkName>Mark Nine</MarkName>
    <MarkName>Mark Ten</MarkName>
  </RuntimeMarks>
</VSPerformanceSession>