<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<!-- Start at 1335410008 -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message numthr="1">
			<thread>
				<stackstamp>32767</stackstamp>
				<threadid>6756</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
						<rva>0x7ad0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message numthr="2">
			<thread>
				<stackstamp>633929727</stackstamp>
				<threadid>5984</threadid>
				<stacktrace depth="1">
					<loc>
						<mod>C:\PROGRA~2\Google\GOOGLE~3\GO36F4~1.DLL</mod>
						<rva>0x186d</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>619036671</stackstamp>
				<threadid>6756</threadid>
				<stacktrace depth="4">
					<loc>
						<mod>C:\PROGRA~2\Google\GOOGLE~3\GO36F4~1.DLL</mod>
						<rva>0x1d6f</rva>
					</loc>
					<loc>
						<mod>C:\PROGRA~2\Google\GOOGLE~3\GO36F4~1.DLL</mod>
						<rva>0x1e25</rva>
					</loc>
					<loc>
						<mod>C:\PROGRA~2\Google\GOOGLE~3\GO36F4~1.DLL</mod>
						<rva>0x1f54</rva>
					</loc>
					<loc>
						<mod>C:\PROGRA~2\Google\GOOGLE~3\GO36F4~1.DLL</mod>
						<rva>0x11d99</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>231</type>
		<message numthr="1">
			<thread>
				<stackstamp>672710655</stackstamp>
				<threadid>5984</threadid>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>231</type>
		<message numthr="1">
			<thread>
				<stackstamp>8500322058239</stackstamp>
				<threadid>6756</threadid>
			</thread>
		</message>
	</diag>
</diags>
<!-- Stop at 1335410044 -->