<?xml version="1.0" encoding="iso-8859-1" ?>
<diags major="2" minor="0">

<diag id="1">
	<type>233</type>
	<message>
		<timestamp>4774365158</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>8476</threadid>
			<stackstamp>4774399162</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039950</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type>233</type>
	<message>
		<timestamp>25532795888</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>8808</threadid>
			<stackstamp>25532830856</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\PROGRA~2\Google\GOOGLE~3\GO36F4~1.DLL</mod>
			<rva>0x0000186d</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type>231</type>
	<message>
		<timestamp>28950989046</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>8808</threadid>
			<stackstamp>28951017278</stackstamp>
		</thread>
	</message>
</diag>

<diag id="4">
	<type>1011</type>
	<message>
		<timestamp>31825774781</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>8476</threadid>
			<stackstamp>31825828573</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00008c22</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00008d35</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00008cc5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x0000901f</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017559</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007de0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00467488</mess_addr>
		<defined>
			<thrname></thrname>
			<size>202</size>
			<threadid>8476</threadid>
			<stackstamp>31579741979</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00008369</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00008ae5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00008d35</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00008cc5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x0000901f</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017559</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007de0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="5">
	<type>231</type>
	<message>
		<timestamp>84576665776</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>8476</threadid>
			<stackstamp>84576683812</stackstamp>
		</thread>
	</message>
</diag>

<diag id="6">
	<type>1012</type>
	<message>
		<timestamp>84607022066</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>4</size>
			<threadid>8476</threadid>
			<stackstamp>36414460741</stackstamp>
			<stacktrace>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0003cd21</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000286cc</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00028212</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00027d1d</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000195a7</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000011fd</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00001333</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007ee4</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="7">
	<type>1012</type>
	<message>
		<timestamp>84607022066</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>4</size>
			<threadid>8476</threadid>
			<stackstamp>36420068473</stackstamp>
			<stacktrace>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0003cd6b</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000286cc</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00028212</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00027d1d</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000195a7</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000011fd</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00001333</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007ee4</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="8">
	<type>1012</type>
	<message>
		<timestamp>84607022066</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>4</size>
			<threadid>8476</threadid>
			<stackstamp>36016186437</stackstamp>
			<stacktrace>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0003d121</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000286cc</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00028212</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00027d1d</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000195a7</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000011fd</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00001333</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007ee4</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="9">
	<type>1012</type>
	<message>
		<timestamp>84607022066</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>4</size>
			<threadid>8476</threadid>
			<stackstamp>35881335809</stackstamp>
			<stacktrace>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0003d6ee</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000286cc</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00028212</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00027d1d</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000195a7</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000011fd</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00001333</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007ee4</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="10">
	<type>1012</type>
	<message>
		<timestamp>84607022066</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>768</size>
			<threadid>8476</threadid>
			<stackstamp>35884342768</stackstamp>
			<stacktrace>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0003d709</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000286cc</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00028212</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00027d1d</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000195a7</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000011fd</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00001333</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007ee4</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="11">
	<type>1012</type>
	<message>
		<timestamp>84607022066</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>384</size>
			<threadid>8476</threadid>
			<stackstamp>35887966116</stackstamp>
			<stacktrace>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0003d724</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000286cc</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00028212</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00027d1d</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000195a7</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000011fd</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00001333</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007ee4</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="12">
	<type>1012</type>
	<message>
		<timestamp>84607022066</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>384</size>
			<threadid>8476</threadid>
			<stackstamp>35891650588</stackstamp>
			<stacktrace>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0003d73f</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000286cc</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00028212</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00027d1d</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000195a7</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000011fd</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00001333</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007ee4</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="13">
	<type>1012</type>
	<message>
		<timestamp>84607022066</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>128</size>
			<threadid>8476</threadid>
			<stackstamp>24350993612</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\PROGRA~2\Google\GOOGLE~3\GO36F4~1.DLL</mod>
			<rva>0x00011b68</rva>
			</loc>
			<loc>
			<mod>C:\PROGRA~2\Google\GOOGLE~3\GO36F4~1.DLL</mod>
			<rva>0x00011cc7</rva>
			</loc>
			<loc>
			<mod>C:\PROGRA~2\Google\GOOGLE~3\GO36F4~1.DLL</mod>
			<rva>0x00011d79</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x0003994d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x0003d8c4</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x0003d787</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x0003c4d0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\KERNELBASE.dll</mod>
			<rva>0x00012282</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x0008350a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x0003ded2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x0001ce4f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x00019d7d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00010107</rva>
			</loc>
			<loc>
			<mod>Unknown code at 0x73212320</mod>
			<rva>0x00000000</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\GDI32.dll</mod>
			<rva>0x00016658</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\GDI32.dll</mod>
			<rva>0x00016383</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x0001b96a</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="14">
	<type>1022</type>
	<message>
	<timestamp>84619594512</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>8476</threadid>
			<stackstamp>32848243602</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00007eed</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x000080f5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00009040</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017559</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007de0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="15">
	<type>1022</type>
	<message>
	<timestamp>84620733036</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>8476</threadid>
			<stackstamp>32859930946</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00007eed</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x000080f5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00009040</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017559</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007de0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="16">
	<type>1022</type>
	<message>
	<timestamp>84621862272</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>8476</threadid>
			<stackstamp>32859970374</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00007eed</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x000080f5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00009040</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017559</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007de0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="17">
	<type>1022</type>
	<message>
	<timestamp>84622981268</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>8476</threadid>
			<stackstamp>32860003894</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00007eed</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x000080f5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00009040</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017559</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007de0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="18">
	<type>1022</type>
	<message>
	<timestamp>84624101596</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>8476</threadid>
			<stackstamp>32860036826</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00007eed</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x000080f5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00009040</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017559</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007de0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="19">
	<type>1022</type>
	<message>
	<timestamp>84625231156</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>8476</threadid>
			<stackstamp>32860068166</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00007eed</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x000080f5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00009040</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017559</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007de0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="20">
	<type>1022</type>
	<message>
	<timestamp>84626350048</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>8476</threadid>
			<stackstamp>32860101170</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00007eed</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x000080f5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00009040</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017559</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007de0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="21">
	<type>1022</type>
	<message>
	<timestamp>84627472180</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>8476</threadid>
			<stackstamp>32860142666</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00007eed</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x000080f5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00009040</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017559</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007de0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>
</diags>
