<?xml version="1.0" encoding="iso-8859-1" ?>
<diags major="2" minor="0">

<diag id="1">
	<type>233</type>
	<message>
		<timestamp>7599091306</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>5992</threadid>
			<stackstamp>7599158042</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039950</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type>233</type>
	<message>
		<timestamp>32461821256</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>124</threadid>
			<stackstamp>32461856040</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\PROGRA~2\Google\GOOGLE~3\GO36F4~1.DLL</mod>
			<rva>0x0000186d</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type>231</type>
	<message>
		<timestamp>35559846736</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>124</threadid>
			<stackstamp>35559864332</stackstamp>
		</thread>
	</message>
</diag>

<diag id="4">
	<type>1011</type>
	<message>
		<timestamp>38492087372</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>5992</threadid>
			<stackstamp>38492139568</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00008c22</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00008d35</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00008cc5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x0000901f</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017569</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007df0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b297</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007b0b</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c71</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b4a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00747488</mess_addr>
		<defined>
			<thrname></thrname>
			<size>202</size>
			<threadid>5992</threadid>
			<stackstamp>38259824008</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00008369</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00008ae5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00008d35</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00008cc5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x0000901f</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017569</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007df0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b297</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007b0b</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c71</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b4a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="5">
	<type>1011</type>
	<message>
		<timestamp>90504602128</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>5992</threadid>
			<stackstamp>90504654932</stackstamp>
			<stacktrace>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00002905</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000031e7</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b32b</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007b0b</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c71</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b4a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x081270d0</mess_addr>
		<defined>
			<thrname></thrname>
			<size>320</size>
			<threadid>5992</threadid>
			<stackstamp>89846144270</stackstamp>
			<stacktrace>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00001ab4</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000022e9</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000031e7</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b32b</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007b0b</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c71</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b4a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="6">
	<type>231</type>
	<message>
		<timestamp>91581893218</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>5992</threadid>
			<stackstamp>91581911034</stackstamp>
		</thread>
	</message>
</diag>

<diag id="7">
	<type>1012</type>
	<message>
		<timestamp>91607716840</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>4</size>
			<threadid>5992</threadid>
			<stackstamp>43013357314</stackstamp>
			<stacktrace>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0003cd51</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0002870c</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00028252</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00027d6d</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000195b7</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000011fd</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00001333</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007ef4</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b297</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007b0b</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c71</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b4a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="8">
	<type>1012</type>
	<message>
		<timestamp>91607716840</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>4</size>
			<threadid>5992</threadid>
			<stackstamp>43018980350</stackstamp>
			<stacktrace>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0003cd9b</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0002870c</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00028252</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00027d6d</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000195b7</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000011fd</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00001333</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007ef4</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b297</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007b0b</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c71</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b4a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="9">
	<type>1012</type>
	<message>
		<timestamp>91607716840</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>4</size>
			<threadid>5992</threadid>
			<stackstamp>42589430914</stackstamp>
			<stacktrace>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0003d151</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0002870c</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00028252</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00027d6d</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000195b7</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000011fd</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00001333</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007ef4</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b297</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007b0b</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c71</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b4a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="10">
	<type>1012</type>
	<message>
		<timestamp>91607716840</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>4</size>
			<threadid>5992</threadid>
			<stackstamp>42462417660</stackstamp>
			<stacktrace>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0003d71e</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0002870c</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00028252</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00027d6d</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000195b7</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000011fd</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00001333</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007ef4</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b297</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007b0b</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c71</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b4a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="11">
	<type>1012</type>
	<message>
		<timestamp>91607716840</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>768</size>
			<threadid>5992</threadid>
			<stackstamp>42464946608</stackstamp>
			<stacktrace>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0003d739</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0002870c</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00028252</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00027d6d</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000195b7</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000011fd</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00001333</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007ef4</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b297</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007b0b</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c71</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b4a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="12">
	<type>1012</type>
	<message>
		<timestamp>91607716840</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>384</size>
			<threadid>5992</threadid>
			<stackstamp>42467652744</stackstamp>
			<stacktrace>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0003d754</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0002870c</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00028252</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00027d6d</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000195b7</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000011fd</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00001333</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007ef4</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b297</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007b0b</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c71</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b4a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="13">
	<type>1012</type>
	<message>
		<timestamp>91607716840</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>384</size>
			<threadid>5992</threadid>
			<stackstamp>42470560178</stackstamp>
			<stacktrace>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0003d76f</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0002870c</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00028252</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00027d6d</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000195b7</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000011fd</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00001333</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007ef4</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b297</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007b0b</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c71</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b4a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="14">
	<type>1012</type>
	<message>
		<timestamp>91607716840</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>128</size>
			<threadid>5992</threadid>
			<stackstamp>31326276536</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\PROGRA~2\Google\GOOGLE~3\GO36F4~1.DLL</mod>
			<rva>0x00011b68</rva>
			</loc>
			<loc>
			<mod>C:\PROGRA~2\Google\GOOGLE~3\GO36F4~1.DLL</mod>
			<rva>0x00011cc7</rva>
			</loc>
			<loc>
			<mod>C:\PROGRA~2\Google\GOOGLE~3\GO36F4~1.DLL</mod>
			<rva>0x00011d79</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x0003994d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x0003d8c4</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x0003d787</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x0003c4d0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\KERNELBASE.dll</mod>
			<rva>0x00012282</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x0008350a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x0003ded2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x0001ce4f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x00019d7d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00010107</rva>
			</loc>
			<loc>
			<mod>Unknown code at 0x73212320</mod>
			<rva>0x00000000</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\GDI32.dll</mod>
			<rva>0x00016658</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\GDI32.dll</mod>
			<rva>0x00016383</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x0001b96a</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="15">
	<type>1022</type>
	<message>
	<timestamp>91623532992</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5992</threadid>
			<stackstamp>39462451460</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00007eed</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x000080f5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00009040</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017569</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007df0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b297</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007b0b</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c71</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b4a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="16">
	<type>1022</type>
	<message>
	<timestamp>91624731240</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5992</threadid>
			<stackstamp>39473951312</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00007eed</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x000080f5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00009040</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017569</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007df0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b297</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007b0b</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c71</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b4a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="17">
	<type>1022</type>
	<message>
	<timestamp>91625879720</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5992</threadid>
			<stackstamp>39473990108</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00007eed</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x000080f5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00009040</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017569</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007df0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b297</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007b0b</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c71</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b4a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="18">
	<type>1022</type>
	<message>
	<timestamp>91627066548</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5992</threadid>
			<stackstamp>39474025216</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00007eed</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x000080f5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00009040</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017569</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007df0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b297</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007b0b</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c71</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b4a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="19">
	<type>1022</type>
	<message>
	<timestamp>91628237472</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5992</threadid>
			<stackstamp>39474058920</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00007eed</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x000080f5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00009040</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017569</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007df0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b297</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007b0b</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c71</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b4a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="20">
	<type>1022</type>
	<message>
	<timestamp>91629415680</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5992</threadid>
			<stackstamp>39474090960</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00007eed</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x000080f5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00009040</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017569</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007df0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b297</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007b0b</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c71</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b4a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="21">
	<type>1022</type>
	<message>
	<timestamp>91630634396</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5992</threadid>
			<stackstamp>39474122712</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00007eed</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x000080f5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00009040</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017569</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007df0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b297</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007b0b</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c71</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b4a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="22">
	<type>1022</type>
	<message>
	<timestamp>91633394440</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>5992</threadid>
			<stackstamp>39474164408</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00007eed</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x000080f5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00009040</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017569</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007df0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b297</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007b0b</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c71</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b4a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>
</diags>
