H00 SPS format version num.     SPS001,08Oct1990 (SHELL EP 90-2935);            
H01 Description of survey area  TH basin HQK,xinjiang,China;                    
H02 Date of survey              start : 01.10.2009 , end : 05.10.2009;          
H021Post-plot date of issue     05.10.2009;                                     
H022Tape/disk identifier        DISK;                                           
H03 Client                      CNPC tuhayoutiangongsi;                         
H04 Geophysical contractor      CNPC BGP 2162;                                  
H05 Positioning contractor      CNPC BGP 2162;                                  
H06 Pos. proc. contractor       CNPC 2162;                                      
H07 Field computer system(s)    428XL;                                          
H08 Coordinate location         Center of source and of receiver pattern;       
H09 Offset from coord. location 0.0M,0.0DEG;                                    
H10 Clock time w.r.t. GMT       GMT+8;                                          
H11 Spare                       ;                                               
H12 Geodetic datum,-spheroid    BeiJing54   KRASSOVSY    6378245.000 298.3000000
H13 Spare                       ;                                               
H14 Geodetic datum parameters     16.776-156.198 -78.729 0.000 0.000 0.000 0.000
H15 Spare                       ;                                               
H16 Spare                       ;                                               
H17 Vertical datum description  HUANGHAI SYSTEM +72.289;                        
H18 Projection type             GAUSSE6;                                        
H19 Projection zone             16;                                             
H20 Description of grid units   Metres;                                         
H201Factor to metre                 1.00000000                                  
H220Long. of central meridian   09300 0.000E                                    
H231Grid origin                   0 0 0.000N09300 0.000E                        
H232Grid coord. at origin         500000.00E       0.00N                        
H241Scale factor                1.0000000000                                    
H242Lat., long. scale factor      0 0 0.000N 93 0 0.000E                        
H26                             H14 Datum transformation from Everest to WGS-84;
H26                             Local Map Coord.Grid = Easting values +16000000m
H30 Project code and descriptionsqd   ,xinJiang China,3D survey;                
H31 Line number format          Line number(1/4);                               
H400Type,Model,Polarity         1,428XL,SEG;                                    
H401Crew name,Comment           1,CNPC BGP 2162;                                
H402Sample int.,Record Len.     1,1MSEC,6SEC;                                   
H403Number of channels          1,200;                                          
H404Tape type,format,density    1,Cartridge,SEGD,5745171;                       
H405Filter_alias Hz,dB pnt,slope1,None;                                         
H406Filter_notch Hz,-3dB points 1,None;                                         
H407Filter_low Hz,dB pnt,slope  1,0.0Hz,0.0DB,0.0DB/OCT;                        
H408Time delay FTB-SOD app Y/N  1,0Msec,not applied;                            
H409Multi component recording   1,Z;                                            
H410Aux. channel 1 contents     1,TB;                                           
H411Aux. channel 2 contents     1,Check TB;                                     
H412Aux. channel 3 contents     1,UpHole Time;                                  
H413Aux. channel 4 contents     1,None;                                         
H414Spare                       ;                                               
H415Spare                       ;                                               
H416Spare                       ;                                               
H417Spare                       ;                                               
H418Spare                       ;                                               
H419Spare                       ;                                               
H600Type,model,polarity         G1,G_Land,SN7C-10Hz,SEG;                        
H601Damp coeff,natural freq.    G1,  0.70, 10.00HZ;                             
H602Nunits,len(X),width(Y)      G1, 24,  30.00M,  9.00M;                        
H603Unit spacing X,Y            G1,  3.0M,  4.5M;                               
H604Spare                       ;                                               
H605Spare                       ;                                               
H606Spare                       ;                                               
H607Spare                       ;                                               
H608Spare                       ;                                               
H609Spare                       ;                                               
H700Type,model,polarity         V1,I/O,Kz28,SEG;                                
H701Size,vert. stk fold         V1,75%, 1Sweep/Vp;                              
H702Nunits,len(X),width(Y)      V1,6Vibs,30.00M,  10.00M;                       
H703Unit spacing X,Y            V1,15.00M,  10.00M;                             
H704Control type                V1,GND FORCE PHASE&AMPL LOCK;                   
H705Correlator,noise supp       V1,428XL,No noise Suppressed;                   
H706Sweep type,length           V1,Line Sweep,20.00Sec;                         
H707Sweep freq start,end        V1,  6Hz, 84Hz;                                 
H708Taper,length start,end      V1,COSINE,  800Msec,  800Msec;                  
H709Spare                       ;                                               
H710Spare                       ;                                               
H990R,S,X file quality control  2009-10-05,LuGuangNian;                         
H991Coord. status final/prov    Final,2009-10-05,zhangyong;                     
H26 5678901234567890123456789012345678901234567890123456789012345678901234567890
X          11691              22695.51   1 6001691                22396   229951
X          11691              22697.51   1 6001691                22398   229971
X          11691              22699.51   1 6001691                22400   229991
X          11691              22701.51   1 6001691                22402   230011
X          11691              22703.51   1 6001691                22404   230031
X          11691              22705.51   1 6001691                22406   230051
X          11691              22707.51   1 6001691                22408   230071
X          11691              22709.51   1 6001691                22410   230091
X          11691              22711.51   1 6001691                22412   230111
X          11691              22713.51   1 6001691                22414   230131
X          11691              22715.51   1 6001691                22416   230151
X          11691              22717.51   1 6001691                22418   230171
X          11691              22719.51   1 6001691                22420   230191
X          11691              22721.51   1 6001691                22422   230211
X          11691              22723.51   1 6001691                22424   230231
X          11691              22725.51   1 6001691                22426   230251
X          11691              22727.51   1 6001691                22428   230271
X          11691              22729.51   1 6001691                22430   230291
X          11691              22731.51   1 6001691                22432   230311
X          11691              22733.51   1 6001691                22434   230331
X          11691              22735.51   1 6001691                22436   230351
X          11691              22737.51   1 6001691                22438   230371
X          11691              22739.51   1 6001691                22440   230391
X          11691              22741.51   1 6001691                22442   230411
X          11691              22743.51   1 6001691                22444   230431
X          11691              22745.51   1 6001691                22446   230451
X          11691              22747.51   1 6001691                22448   230471
X          11691              22749.51   1 6001691                22450   230491
X          11691              22751.51   1 6001691                22452   230511
X          11691              22753.51   1 6001691                22454   230531
X          11691              22755.51   1 6001691                22456   230551
X          11691              22757.51   1 6001691                22458   230571
X          11691              22759.51   1 6001691                22460   230591
X          11691              22761.51   1 6001691                22462   230611
X          11691              22763.51   1 6001691                22464   230631
X          11691              22765.51   1 6001691                22466   230651
X          11691              22767.51   1 6001691                22468   230671
X          11691              22769.51   1 6001691                22470   230691
X          11691              22771.51   1 6001691                22472   230711
X          11691              22773.51   1 6001691                22474   230731
X          11691              22775.51   1 6001691                22476   230751
X          11691              22777.51   1 6001691                22478   230771
X          11691              22779.51   1 6001691                22480   230791
X          11691              22781.51   1 6001691                22482   230811
X          11691              22783.51   1 6001691                22484   230831
X          11691              22785.51   1 6001691                22486   230851
X          11691              22787.51   1 6001691                22488   230871
X          11691              22789.51   1 6001691                22490   230891
X          11691              22791.51   1 6001691                22492   230911
X          11691              22793.51   1 6001691                22494   230931
X          11691              22795.51   1 6001691                22496   230951
X          11691              22797.51   1 6001691                22498   230971
X          11691              22799.51   1 6001691                22500   230991
X          11691              22801.51   1 6001691                22502   231011
X          11691              22803.51   1 6001691                22504   231031
X          11691              22805.51   1 6001691                22506   231051
X          11691              22807.51   1 6001691                22508   231071
X          11691              22809.51   1 6001691                22510   231091
X          11691              22811.51   1 6001691                22512   231111
X          11691              22813.51   1 6001691                22514   231131
X          11691              22815.51   1 6001691                22516   231151
X          11691              22817.51   1 6001691                22518   231171
X          11691              22819.51   1 6001691                22520   231191
X          11691              22821.51   1 6001691                22522   231211
X          11691              22823.51   1 6001691                22524   231231
X          11691              22825.51   1 6001691                22526   231251
X          11691              22827.51   1 6001691                22528   231271
X          11691              22829.51   1 6001691                22530   231291
X          11691              22831.51   1 6001691                22532   231311
X          11691              22833.51   1 6001691                22534   231331
X          11691              22835.51   1 6001691                22536   231351
X          11691              22837.51   1 6001691                22538   231371
X          11691              22839.51   1 6001691                22540   231391
X          11691              22841.51   1 6001691                22542   231411
X          11691              22843.51   1 6001691                22544   231431
X          11691              22845.51   1 6001691                22546   231451
X          11691              22847.51   1 6001691                22548   231471
X          11691              22849.51   1 6001691                22550   231491
X          11691              22851.51   1 6001691                22552   231511
X          11691              22853.51   1 6001691                22554   231531
X          11691              22855.51   1 6001691                22556   231551
X          11691              22857.51   1 6001691                22558   231571
X          11691              22859.51   1 6001691                22560   231591
X          11691              22861.51   1 6001691                22562   231611
X          11691              22863.51   1 6001691                22564   231631
X          11691              22865.51   1 6001691                22566   231651
X          11691              22867.51   1 6001691                22568   231671
X          11691              22869.51   1 6001691                22570   231691
X          11691              22871.51   1 6001691                22572   231711
X          11691              22873.51   1 6001691                22574   231731
X          11691              22875.51   1 6001691                22576   231751
X          11691              22877.51   1 6001691                22578   231771
X          11691              22879.51   1 6001691                22580   231791
X          11691              22881.51   1 6001691                22582   231811
X          11691              22883.51   1 6001691                22584   231831
X          11691              22885.51   1 6001691                22586   231851
X          11691              22887.51   1 6001691                22588   231871
X          11691              22889.51   1 6001691                22590   231891
X          11691              22891.51   1 6001691                22592   231911
X          11691              22893.51   1 6001691                22594   231931
X          11691              22895.51   1 6001691                22596   231951
X          11691              22897.51   1 6001691                22598   231971
X          11691              22899.51   1 6001691                22600   231991
X          11691              22901.51   1 6001691                22602   232011
X          11691              22903.51   1 6001691                22604   232031
X          11691              22905.51   1 6001691                22606   232051
X          11691              22907.51   1 6001691                22608   232071
X          11691              22909.51   1 6001691                22610   232091
X          11691              22911.51   1 6001691                22612   232111
X          11691              22913.51   1 6001691                22614   232131
X          11691              22915.51   1 6001691                22616   232151
X          11691              22917.51   1 6001691                22618   232171
X          11691              22919.51   1 6001691                22620   232191
X          11691              22921.51   1 6001691                22622   232211
X          11691              22923.51   1 6001691                22624   232231
X          11691              22925.51   1 6001691                22626   232251
X          11691              22927.51   1 6001691                22628   232271
X          11691              22929.51   1 6001691                22630   232291
X          11691              22931.51   1 6001691                22632   232311
X          11691              22933.51   1 6001691                22634   232331
X          11691              22935.51   1 6001691                22636   232351
X          11691              22937.51   1 6001691                22638   232371
X          11691              22939.51   1 6001691                22640   232391
X          11691              22941.51   1 6001691                22642   232411
X          11691              22943.51   1 6001691                22644   232431
X          11691              22945.51   1 6001691                22646   232451
X          11691              22947.51   1 6001691                22648   232471
X          11691              22949.51   1 6001691                22650   232491
X          11691              22951.51   1 6001691                22652   232511
X          11691              22953.51   1 6001691                22654   232531
X          11691              22955.51   1 6001691                22656   232551
X          11691              22957.51   1 6001691                22658   232571
X          11691              22959.51   1 6001691                22660   232591
X          11691              22961.51   1 6001691                22662   232611
X          11691              22963.51   1 6001691                22664   232631
X          11691              22965.51   1 6001691                22666   232651
X          11691              22967.51   1 6001691                22668   232671
X          11691              22969.51   1 6001691                22670   232691
X          11691              22971.51   1 6001691                22672   232711
X          11691              22973.51   1 6001691                22674   232731
X          11691              22975.51   1 6001691                22676   232751
X          11691              22977.51   1 6001691                22678   232771
X          11691              22979.51   1 6001691                22680   232791
X          11691              22981.51   1 6001691                22682   232811
X          11691              22983.51   1 6001691                22684   232831
X          11691              22985.51   1 6001691                22686   232851
X          11691              22987.51   1 6001691                22688   232871
X          11691              22989.51   1 6001691                22690   232891
X          11691              22991.51   1 6001691                22692   232911
X          11691              22993.51   1 6001691                22694   232931
X          11691              22995.51   1 6001691                22696   232951
X          11691              22997.51   1 6001691                22698   232971
X          11691              22999.51   1 6001691                22700   232991
X          11691              23001.51   1 6001691                22702   233011
X          11691              23003.51   1 6001691                22704   233031
X          11691              23005.51   1 6001691                22706   233051
X          11691              23007.51   1 6001691                22708   233071
X          11691              23009.51   1 6001691                22710   233091
X          11691              23011.51   1 6001691                22712   233111
X          11691              23013.51   1 6001691                22714   233131
X          11691              23015.51   1 6001691                22716   233151
X          11691              23017.51   1 6001691                22718   233171
X          11691              23019.51   1 6001691                22720   233191
X          11691              23021.51   1 6001691                22722   233211
X          11691              23023.51   1 6001691                22724   233231
X          11691              23025.51   1 6001691                22726   233251
X          11691              23027.51   1 6001691                22728   233271
X          11691              23029.51   1 6001691                22730   233291
X          11691              23031.51   1 6001691                22732   233311
X          11691              23033.51   1 6001691                22734   233331
X          11691              23035.51   1 6001691                22736   233351
X          11691              23037.51   1 6001691                22738   233371
X          11691              23039.51   1 6001691                22740   233391
X          11691              23041.51   1 6001691                22742   233411
X          11691              23043.51   1 6001691                22744   233431
X          11691              23045.51   1 6001691                22746   233451
X          11691              23047.51   1 6001691                22748   233471
X          11691              23049.51   1 6001691                22750   233491
X          11691              23051.51   1 6001691                22752   233511
X          11691              23053.51   1 6001691                22754   233531
X          11691              23055.51   1 6001691                22756   233551
X          11691              23057.51   1 6001691                22758   233571
X          11691              23059.51   1 6001691                22760   233591
X          11691              23061.51   1 6001691                22762   233611
X          11691              23063.51   1 6001691                22764   233631
X          11691              23065.51   1 6001691                22766   233651
X          11691              23067.51   1 6001691                22768   233671
X          11691              23069.51   1 6001691                22770   233691
X          11691              23071.51   1 6001691                22772   233711
X          11691              23073.51   1 6001691                22774   233731
X          11691              23075.51   1 6001691                22776   233751
X          11691              23077.51   1 6001691                22778   233771
X          11691              23079.51   1 6001691                22780   233791
X          11691              23081.51   1 6001691                22782   233811
X          11691              23083.51   1 6001691                22784   233831
X          11691              23085.51   1 6001691                22786   233851
X          11691              23087.51   1 6001691                22788   233871
X          11691              23089.51   1 6001691                22790   233891
X          11691              23091.51   1 6001691                22792   233911
X          11691              23093.51   1 6001691                22794   233931
X          11691              23095.51   1 6001691                22796   233951
X          11691              23097.51   1 6001691                22798   233971
X          11691              23099.51   1 6001691                22800   233991
X          11691              23101.51   1 6001691                22802   234011
X          11691              23103.51   1 6001691                22804   234031
X          11691              23105.51   1 6001691                22806   234051
X          11691              23107.51   1 6001691                22808   234071
X          11691              23109.51   1 6001691                22810   234091
X          11691              23111.51   1 6001691                22812   234111
X          11691              23113.51   1 6001691                22814   234131
X          11691              23115.51   1 6001691                22816   234151
X          11691              23117.51   1 6001691                22818   234171
X          11691              23119.51   1 6001691                22820   234191
X          11691              23121.51   1 6001691                22822   234211
X          11691              23123.51   1 6001691                22824   234231
X          11691              23125.51   1 6001691                22826   234251
X          11691              23127.51   1 6001691                22828   234271
X          11691              23129.51   1 6001691                22830   234291
X          11691              23131.51   1 6001691                22832   234311
X          11691              23133.51   1 6001691                22834   234331
X          11691              23135.51   1 6001691                22836   234351
X          11691              23137.51   1 6001691                22838   234371
X          11691              23139.51   1 6001691                22840   234391
X          11691              23141.51   1 6001691                22842   234411
X          11691              23143.51   1 6001691                22844   234431
X          11691              23145.51   1 6001691                22846   234451
X          11691              23147.51   1 6001691                22848   234471
X          11691              23149.51   1 6001691                22850   234491
X          11691              23151.51   1 6001691                22852   234511
X          11691              23153.51   1 6001691                22854   234531
X          11691              23155.51   1 6001691                22856   234551
X          11691              23157.51   1 6001691                22858   234571
X          11691              23159.51   1 6001691                22860   234591
X          11691              23161.51   1 6001691                22862   234611
X          11691              23163.51   1 6001691                22864   234631
X          11691              23165.51   1 6001691                22866   234651
X          11691              23167.51   1 6001691                22868   234671
X          11691              23169.51   1 6001691                22870   234691
X          11691              23171.51   1 6001691                22872   234711
X          11691              23173.51   1 6001691                22874   234731
X          11691              23175.51   1 6001691                22876   234751
X          11691              23177.51   1 6001691                22878   234771
X          11691              23179.51   1 6001691                22880   234791
X          11691              23181.51   1 6001691                22882   234811
X          11691              23183.51   1 6001691                22884   234831
X          11691              23185.51   1 6001691                22886   234851
X          11691              23187.51   1 6001691                22888   234871
X          11691              23189.51   1 6001691                22890   234891
X          11691              23191.51   1 6001691                22892   234911
X          11691              23193.51   1 6001691                22894   234931
X          11691              23195.51   1 6001691                22896   234951
X          11691              23197.51   1 6001691                22898   234971
X          11691              23199.51   1 6001691                22900   234991
X          11691              23201.51   1 6001691                22902   235011
X          11691              23203.51   1 6001691                22904   235031
X          11691              23204.51   1 6001691                22905   235041
X          11691              23205.51   1 6001691                22906   235051
X          11691              23207.51   1 6001691                22908   235071
X          11691              23209.51   1 6001691                22910   235091
X          11691              23211.51   1 6001691                22912   235111
X          11691              23213.51   1 6001691                22914   235131
X          11691              23215.51   1 6001691                22916   235151
X          11691              23217.51   1 6001691                22918   235171
X          11691              23219.51   1 6001691                22920   235191
X          11691              23221.51   1 6001691                22922   235211
X          11691              23223.51   1 6001691                22924   235231
X          11691              23225.51   1 6001691                22926   235251
X          11691              23227.51   1 6001691                22928   235271
X          11691              23229.51   1 6001691                22930   235291
X          11691              23231.51   1 6001691                22932   235311
X          11691              23233.51   1 6001691                22934   235331
X          11691              23235.51   1 6001691                22936   235351
X          11691              23236.51   1 6001691                22937   235361
X          11691              23237.51   1 6001691                22938   235371
X          11691              23238.51   1 6001691                22939   235381
X          11691              23239.51   1 6001691                22940   235391
X          11691              23245.51   1 6001691                22946   235451
X          11691              23246.51   1 6001691                22947   235461
X          11691              23247.51   1 6001691                22948   235471
X          11691              23248.51   1 6001691                22949   235481
X          11691              23249.51   1 6001691                22950   235491
X          11691              23251.51   1 6001691                22952   235511
X          11691              23253.51   1 6001691                22954   235531
X          11691              23255.51   1 6001691                22956   235551
X          11691              23257.51   1 6001691                22958   235571
X          11691              23259.51   1 6001691                22960   235591
X          11691              23261.51   1 6001691                22962   235611
X          11691              23263.51   1 6001691                22964   235631
X          11691              23265.51   1 6001691                22966   235651
X          11691              23267.51   1 6001691                22968   235671
X          11691              23269.51   1 6001691                22970   235691
X          11691              23271.51   1 6001691                22972   235711
X          11691              23273.51   1 6001691                22974   235731
X          11691              23275.51   1 6001691                22976   235751
X          11691              23277.51   1 6001691                22978   235771
X          11691              23279.51   1 6001691                22980   235791
X          11691              23281.51   1 6001691                22982   235811
X          11691              23283.51   1 6001691                22984   235831
X          11691              23285.51   1 6001691                22986   235851
X          11691              23287.51   1 6001691                22988   235871
X          11691              23289.51   1 6001691                22990   235891
X          11691              23291.51   1 6001691                22992   235911
X          11691              23293.51   1 6001691                22994   235931
X          11691              23295.51   1 6001691                22996   235951
X          11691              23297.51   1 6001691                22998   235971
X          11691              23299.51   1 6001691                23000   235991
X          11691              23301.51   1 6001691                23002   236011
X          11691              23303.51   1 6001691                23004   236031
X          11691              23305.51   1 6001691                23006   236051
X          11691              23307.51   1 6001691                23008   236071
X          11691              23309.51   1 6001691                23010   236091
X          11691              23311.51   1 6001691                23012   236111
X          11691              23313.51   1 6001691                23014   236131
X          11691              23315.51   1 6001691                23016   236151
X          11691              23317.51   1 6001691                23018   236171
X          11691              23319.51   1 6001691                23020   236191
X          11691              23321.51   1 6001691                23022   236211
X          11691              23323.51   1 6001691                23024   236231
X          11691              23325.51   1 6001691                23026   236251
X          11691              23327.51   1 6001691                23028   236271
X          11691              23329.51   1 6001691                23030   236291
X          11691              23331.51   1 6001691                23032   236311
X          11691              23333.51   1 6001691                23034   236331
X          11691              23335.51   1 6001691                23036   236351
X          11691              23337.51   1 6001691                23038   236371
X          11691              23339.51   1 6001691                23040   236391
X          11691              23341.51   1 6001691                23042   236411
X          11691              23343.51   1 6001691                23044   236431
X          11691              23345.51   1 6001691                23046   236451
X          11691              23346.51   1 6001691                23047   236461
X          11691              23347.51   1 6001691                23048   236471
X          11691              23348.51   1 6001691                23049   236481
X          11691              23349.51   1 6001691                23050   236491
X          11691              23350.51   1 6001691                23051   236501
X          11691              23359.51   1 6001691                23060   236591
X          11691              23360.51   1 6001691                23061   236601
X          11691              23361.51   1 6001691                23062   236611
X          11691              23362.51   1 6001691                23063   236621
X          11691              23363.51   1 6001691                23064   236631
X          11691              23364.51   1 6001691                23065   236641
X          11691              23365.51   1 6001691                23066   236651
X          11691              23367.51   1 6001691                23068   236671
X          11691              23369.51   1 6001691                23070   236691
X          11691              23371.51   1 6001691                23072   236711
X          11691              23373.51   1 6001691                23074   236731
X          11691              23375.51   1 6001691                23076   236751
X          11691              23377.51   1 6001691                23078   236771
X          11691              23379.51   1 6001691                23080   236791
X          11691              23380.51   1 6001691                23081   236801
X          11691              23381.51   1 6001691                23082   236811
X          11691              23382.51   1 6001691                23083   236821
X          11691              23383.51   1 6001691                23084   236831
X          11691              23384.51   1 6001691                23085   236841
X          11691              23385.51   1 6001691                23086   236851
X          11691              23386.51   1 6001691                23087   236861
X          11691              23387.51   1 6001691                23088   236871
X          11691              23388.51   1 6001691                23089   236881
X          11691              23389.51   1 6001691                23090   236891
X          11691              23390.51   1 6001691                23091   236901
X          11691              23391.51   1 6001691                23092   236911
X          11691              23392.51   1 6001691                23093   236921
X          11691              23393.51   1 6001691                23094   236931
X          11691              23394.51   1 6001691                23095   236941
X          11691              23395.51   1 6001691                23096   236951
X          11691              23397.51   1 6001691                23098   236971
X          11691              23401.51   1 6001691                23102   237011
X          11691              23403.51   1 6001691                23104   237031
X          11691              23405.51   1 6001691                23106   237051
X          11691              23407.51   1 6001691                23108   237071
X          11691              23408.51   1 6001691                23109   237081
X          11691              23409.51   1 6001691                23110   237091
X          11691              23410.51   1 6001691                23111   237101
X          11691              23411.51   1 6001691                23112   237111
X          11691              23412.51   1 6001691                23113   237121
X          11691              23413.51   1 6001691                23114   237131
X          11691              23414.51   1 6001691                23115   237141
X          11691              23415.51   1 6001691                23116   237151
X          11691              23416.51   1 6001691                23117   237161
X          11691              23417.51   1 6001691                23118   237171
X          11691              23418.51   1 6001691                23119   237181
X          11691              23419.51   1 6001691                23120   237191
X          11691              23421.51   1 6001691                23122   237211
X          11691              23423.51   1 6001691                23124   237231
X          11691              23425.51   1 6001691                23126   237251
X          11691              23427.51   1 6001691                23128   237271
X          11691              23429.51   1 6001691                23130   237291
X          11691              23431.51   1 6001691                23132   237311
X          11691              23433.51   1 6001691                23134   237331
X          11691              23435.51   1 6001691                23136   237351
X          11691              23437.51   1 6001691                23138   237371
X          11691              23439.51   1 6001691                23140   237391
X          11691              23441.51   1 6001691                23142   237411
X          11691              23443.51   1 6001691                23144   237431
X          11691              23445.51   1 6001691                23146   237451
X          11691              23447.51   1 6001691                23148   237471
X          11691              23449.51   1 6001691                23150   237491
X          11691              23451.51   1 6001691                23152   237511
X          11691              23453.51   1 6001691                23154   237531
X          11691              23455.51   1 6001691                23156   237551
X          11691              23457.51   1 6001691                23158   237571
X          11691              23459.51   1 6001691                23160   237591
X          11691              23461.51   1 6001691                23162   237611
X          11691              23463.51   1 6001691                23164   237631
X          11691              23465.51   1 6001691                23166   237651
X          11691              23467.51   1 6001691                23168   237671
X          11691              23469.51   1 6001691                23170   237691
X          11691              23471.51   1 6001691                23172   237711
X          11691              23473.51   1 6001691                23174   237731
X          11691              23475.51   1 6001691                23176   237751
X          11691              23477.51   1 6001691                23178   237771
X          11691              23479.51   1 6001691                23180   237791
X          11691              23481.51   1 6001691                23182   237811
X          11691              23483.51   1 6001691                23184   237831
X          11691              23485.51   1 6001691                23186   237851
X          11691              23487.51   1 6001691                23188   237871
X          11691              23489.51   1 6001691                23190   237891
X          11691              23491.51   1 6001691                23192   237911
X          11691              23493.51   1 6001691                23194   237931
X          11691              23495.51   1 6001691                23196   237951
X          11691              23497.51   1 6001691                23198   237971
X          11691              23499.51   1 6001691                23200   237991
X          11691              23501.51   1 6001691                23202   238011
X          11691              23503.51   1 6001691                23204   238031
X          11691              23505.51   1 6001691                23206   238051
X          11691              23507.51   1 6001691                23208   238071
X          11691              23509.51   1 6001691                23210   238091
X          11691              23511.51   1 6001691                23212   238111
X          11691              23513.51   1 6001691                23214   238131
X          11691              23515.51   1 6001691                23216   238151
X          11691              23517.51   1 6001691                23218   238171
X          11691              23519.51   1 6001691                23220   238191
X          11691              23521.51   1 6001691                23222   238211
X          11691              23523.51   1 6001691                23224   238231
X          11691              23525.51   1 6001691                23226   238251
X          11691              23527.51   1 6001691                23228   238271
X          11691              23529.51   1 6001691                23230   238291
X          11691              23531.51   1 6001691                23232   238311
X          11691              23533.51   1 6001691                23234   238331
X          11691              23535.51   1 6001691                23236   238351
X          11691              23537.51   1 6001691                23238   238371
X          11691              23539.51   1 6001691                23240   238391
X          11691              23541.51   1 6001691                23242   238411
X          11691              23543.51   1 6001691                23244   238431
X          11691              23545.51   1 6001691                23246   238451
X          11691              23547.51   1 6001691                23248   238471
X          11691              23549.51   1 6001691                23250   238491
X          11691              23551.51   1 6001691                23252   238511
X          11691              23553.51   1 6001691                23254   238531
X          11691              23555.51   1 6001691                23256   238551
X          11691              23557.51   1 6001691                23258   238571
X          11691              23559.51   1 6001691                23260   238591
X          11691              23561.51   1 6001691                23262   238611
X          11691              23563.51   1 6001691                23264   238631
X          11691              23565.51   1 6001691                23266   238651
X          11691              23567.51   1 6001691                23268   238671
X          11691              23569.51   1 6001691                23270   238691
X          11691              23571.51   1 6001691                23272   238711
X          11691              23573.51   1 6001691                23274   238731
X          11691              23575.51   1 6001691                23276   238751
X          11691              23577.51   1 6001691                23278   238771
X          11691              23579.51   1 6001691                23280   238791
X          11691              23581.51   1 6001691                23282   238811
X          11691              23583.51   1 6001691                23284   238831
X          11691              23585.51   1 6001691                23286   238851
X          11691              23587.51   1 6001691                23288   238871
X          11691              23589.51   1 6001691                23290   238891
X          11691              23591.51   1 6001691                23292   238911
X          11691              23593.51   1 6001691                23294   238931
X          11691              23595.51   1 6001691                23296   238951
X          11691              23597.51   1 6001691                23298   238971
X          11691              23599.51   1 6001691                23300   238991
X          11691              23601.51   1 6001691                23302   239011
X          11691              23603.51   1 6001691                23304   239031
X          11691              23605.51   1 6001691                23306   239051
X          11691              23607.51   1 6001691                23308   239071
X          11691              23609.51   1 6001691                23310   239091
X          11691              23611.51   1 6001691                23312   239111
X          11691              23613.51   1 6001691                23314   239131
X          11691              23615.51   1 6001691                23316   239151
X          11691              23617.51   1 6001691                23318   239171
X          11691              23619.51   1 6001691                23320   239191
X          11691              23621.51   1 6001691                23322   239211
X          11691              23623.51   1 6001691                23324   239231
X          11691              23625.51   1 6001691                23326   239251
X          11691              23627.51   1 6001691                23328   239271
X          11691              23629.51   1 6001691                23330   239291
X          11691              23631.51   1 6001691                23332   239311
X          11691              23633.51   1 6001691                23334   239331
X          11691              23635.51   1 6001691                23336   239351
X          11691              23637.51   1 6001691                23338   239371
X          11691              23639.51   1 6001691                23340   239391
X          11691              23641.51   1 6001691                23342   239411
X          11691              23643.51   1 6001691                23344   239431
X          11691              23645.51   1 6001691                23346   239451
X          11691              23647.51   1 6001691                23348   239471
X          11691              23649.51   1 6001691                23350   239491
X          11691              23651.51   1 6001691                23352   239511
X          11691              23653.51   1 6001691                23354   239531
X          11691              23655.51   1 6001691                23356   239551
X          11691              23657.51   1 6001691                23358   239571
X          11691              23659.51   1 6001691                23360   239591
X          11691              23661.51   1 6001691                23362   239611
X          11691              23663.51   1 6001691                23364   239631
X          11691              23665.51   1 6001691                23366   239651
X          11691              23667.51   1 6001691                23368   239671
X          11691              23669.51   1 6001691                23370   239691
X          11691              23671.51   1 6001691                23372   239711
X          11691              23673.51   1 6001691                23374   239731
X          11691              23675.51   1 6001691                23376   239751
X          11691              23677.51   1 6001691                23378   239771
X          11691              23679.51   1 6001691                23380   239791
X          11691              23681.51   1 6001691                23382   239811
X          11691              23683.51   1 6001691                23384   239831
X          11691              23685.51   1 6001691                23386   239851
X          11691              23687.51   1 6001691                23388   239871
X          11691              23689.51   1 6001691                23390   239891
X          11691              23691.51   1 6001691                23392   239911
X          11691              23693.51   1 6001691                23394   239931
X          11691              23695.51   1 6001691                23396   239951
X          11691              23697.51   1 6001691                23398   239971
X          11691              23699.51   1 6001691                23400   239991
X          11691              23701.51   1 6001691                23402   240011
X          11691              23703.51   1 6001691                23404   240031
X          11691              23705.51   1 6001691                23406   240051
X          11691              23707.51   1 6001691                23408   240071
X          11691              23709.51   1 6001691                23410   240091
X          11691              23711.51   1 6001691                23412   240111
X          11691              23713.51   1 6001691                23414   240131
X          11691              23715.51   1 6001691                23416   240151
X          11691              23717.51   1 6001691                23418   240171
X          11691              23719.51   1 6001691                23420   240191
X          11691              23721.51   1 6001691                23422   240211
X          11691              23723.51   1 6001691                23424   240231
X          11691              23725.51   1 6001691                23426   240251
X          11691              23727.51   1 6001691                23428   240271
X          11691              23729.51   1 6001691                23430   240291
X          11691              23731.51   1 6001691                23432   240311
X          11691              23733.51   1 6001691                23434   240331
X          11691              23735.51   1 6001691                23436   240351
X          11691              23737.51   1 6001691                23438   240371
X          11691              23739.51   1 6001691                23440   240391
X          11691              23741.51   1 6001691                23442   240411
X          11691              23743.51   1 6001691                23444   240431
X          11691              23745.51   1 6001691                23446   240451
X          11691              23747.51   1 6001691                23448   240471
X          11691              23749.51   1 6001691                23450   240491
X          11691              23751.51   1 6001691                23452   240511
X          11691              23753.51   1 6001691                23454   240531
X          11691              23755.51   1 6001691                23456   240551
X          11691              23757.51   1 6001691                23458   240571
X          11691              23759.51   1 6001691                23460   240591
X          11691              23761.51   1 6001691                23462   240611
X          11691              23764.51   1 6001691                23465   240641
X          11691              23765.51   1 6001691                23466   240651
X          11691              23767.51   1 6001691                23468   240671
X          11691              23768.51   1 6001691                23469   240681
X          11691              23771.51   1 6001691                23472   240711
X          11691              23772.51   1 6001691                23473   240721
X          11691              23773.51   1 6001691                23474   240731
X          11691              23774.51   1 6001691                23475   240741
X          11691              23775.51   1 6001691                23476   240751
X          11691              23777.51   1 6001691                23478   240771
X          11691              23779.51   1 6001691                23480   240791
X          11691              23781.51   1 6001691                23482   240811
X          11691              23783.51   1 6001691                23484   240831
X          11691              23785.51   1 6001691                23486   240851
X          11691              23787.51   1 6001691                23488   240871
X          11691              23789.51   1 6001691                23490   240891
X          11691              23791.51   1 6001691                23492   240911
X          11691              23793.51   1 6001691                23494   240931
X          11691              23795.51   1 6001691                23496   240951
X          11691              23797.51   1 6001691                23498   240971
X          11691              23799.51   1 6001691                23500   240991
X          11691              23801.51   1 6001691                23502   241011
X          11691              23803.51   1 6001691                23504   241031
X          11691              23805.51   1 6001691                23506   241051
X          11691              23807.51   1 6001691                23508   241071
X          11691              23809.51   1 6001691                23510   241091
X          11691              23811.51   1 6001691                23512   241111
X          11691              23813.51   1 6001691                23514   241131
X          11691              23815.51   1 6001691                23516   241151
X          11691              23817.51   1 6001691                23518   241171
X          11691              23819.51   1 6001691                23520   241191
X          11691              23821.51   1 6001691                23522   241211
X          11691              23823.51   1 6001691                23524   241231
X          11691              23825.51   1 6001691                23526   241251
X          11691              23827.51   1 6001691                23528   241271
X          11691              23829.51   1 6001691                23530   241291
X          11691              23831.51   1 6001691                23532   241311
X          11691              23833.51   1 6001691                23534   241331
X          11691              23835.51   1 6001691                23536   241351
X          11691              23837.51   1 6001691                23538   241371
X          11691              23839.51   1 6001691                23540   241391
X          11691              23841.51   1 6001691                23542   241411
X          11691              23843.51   1 6001691                23544   241431
X          11691              23845.51   1 6001691                23546   241451
X          11691              23847.51   1 6001691                23548   241471
X          11691              23849.51   1 6001691                23550   241491
X          11691              23851.51   1 6001691                23552   241511
X          11691              23853.51   1 6001691                23554   241531
X          11691              23855.51   1 6001691                23556   241551
X          11691              23857.51   1 6001691                23558   241571
X          11691              23859.51   1 6001691                23560   241591
X          11691              23861.51   1 6001691                23562   241611
X          11691              23863.51   1 6001691                23564   241631
X          11691              23865.51   1 6001691                23566   241651
X          11691              23867.51   1 6001691                23568   241671
X          11691              23869.51   1 6001691                23570   241691
X          11691              23871.51   1 6001691                23572   241711
X          11691              23873.51   1 6001691                23574   241731
X          11691              23875.51   1 6001691                23576   241751
X          11691              23877.51   1 6001691                23578   241771
X          11691              23879.51   1 6001691                23580   241791
X          11691              23881.51   1 6001691                23582   241811
X          11691              23883.51   1 6001691                23584   241831
X          11691              23885.51   1 6001691                23586   241851
X          11691              23887.51   1 6001691                23588   241871
X          11691              23889.51   1 6001691                23590   241891
X          11691              23891.51   1 6001691                23592   241911
X          11691              23893.51   1 6001691                23594   241931
X          11691              23895.51   1 6001691                23596   241951
X          11691              23897.51   1 6001691                23598   241971
X          11691              23899.51   1 6001691                23600   241991
X          11691              23901.51   1 6001691                23602   242011
X          11691              23903.51   1 6001691                23604   242031
X          11691              23905.51   1 6001691                23606   242051
X          11691              23907.51   1 6001691                23608   242071
X          11691              23909.51   1 6001691                23610   242091
X          11691              23911.51   1 6001691                23612   242111
X          11691              23913.51   1 6001691                23614   242131
X          11691              23915.51   1 6001691                23616   242151
X          11691              23917.51   1 6001691                23618   242171
X          11691              23919.51   1 6001691                23620   242191
X          11691              23921.51   1 6001691                23622   242211
X          11691              23923.51   1 6001691                23624   242231
X          11691              23925.51   1 6001691                23626   242251
X          11691              23927.51   1 6001691                23628   242271
X          11691              23929.51   1 6001691                23630   242291
X          11691              23931.51   1 6001691                23632   242311
X          11691              23933.51   1 6001691                23634   242331
X          11691              23935.51   1 6001691                23636   242351
X          11691              23937.51   1 6001691                23638   242371
X          11691              23939.51   1 6001691                23640   242391
X          11691              23941.51   1 6001691                23642   242411
X          11691              23943.51   1 6001691                23644   242431
X          11691              23945.51   1 6001691                23646   242451
X          11691              23947.51   1 6001691                23648   242471
X          11691              23949.51   1 6001691                23650   242491
X          11691              23951.51   1 6001691                23652   242511
X          11691              23953.51   1 6001691                23654   242531
X          11691              23955.51   1 6001691                23656   242551
X          11691              23957.51   1 6001691                23658   242571
X          11691              23959.51   1 6001691                23660   242591
X          11691              23961.51   1 6001691                23662   242611
X          11691              23963.51   1 6001691                23664   242631
X          11691              23965.51   1 6001691                23666   242651
X          11691              23967.51   1 6001691                23668   242671
X          11691              23969.51   1 6001691                23670   242691
X          11691              23971.51   1 6001691                23672   242711
X          11691              23973.51   1 6001691                23674   242731
X          11691              23975.51   1 6001691                23676   242751
X          11691              23977.51   1 6001691                23678   242771
X          11691              23979.51   1 6001691                23680   242791
X          11691              23981.51   1 6001691                23682   242811
X          11691              23983.51   1 6001691                23684   242831
X          11691              23985.51   1 6001691                23686   242851
X          11691              23987.51   1 6001691                23688   242871
X          11691              23989.51   1 6001691                23690   242891
X          11691              23991.51   1 6001691                23692   242911
X          11691              23993.51   1 6001691                23694   242931
X          11691              23995.51   1 6001691                23696   242951
X          11691              23997.51   1 6001691                23698   242971
X          11691              23999.51   1 6001691                23700   242991
X          11691              24001.51   1 6001691                23702   243011
X          11691              24003.51   1 6001691                23704   243031
X          11691              24005.51   1 6001691                23706   243051
X          11691              24007.51   1 6001691                23708   243071
X          11691              24009.51   1 6001691                23710   243091
X          11691              24011.51   1 6001691                23712   243111
X          11691              24013.51   1 6001691                23714   243131
X          11691              24015.51   1 6001691                23716   243151
X          11691              24017.51   1 6001691                23718   243171
X          11691              24019.51   1 6001691                23720   243191
X          11691              24021.51   1 6001691                23722   243211
X          11691              24023.51   1 6001691                23724   243231
X          11691              24025.51   1 6001691                23726   243251
X          11691              24027.51   1 6001691                23728   243271
X          11691              24029.51   1 6001691                23730   243291
X          11691              24031.51   1 6001691                23732   243311
X          11691              24033.51   1 6001691                23734   243331
X          11691              24035.51   1 6001691                23736   243351
X          11691              24037.51   1 6001691                23738   243371
X          11691              24039.51   1 6001691                23740   243391
X          11691              24041.51   1 6001691                23742   243411
X          11691              24043.51   1 6001691                23744   243431
X          11691              24045.51   1 6001691                23746   243451
X          11691              24047.51   1 6001691                23748   243471
X          11691              24049.51   1 6001691                23750   243491
X          11691              24051.51   1 6001691                23752   243511
X          11691              24053.51   1 6001691                23754   243531
X          11691              24055.51   1 6001691                23756   243551
X          11691              24057.51   1 6001691                23758   243571
X          11691              24059.51   1 6001691                23760   243591
X          11691              24061.51   1 6001691                23762   243611
X          11691              24063.51   1 6001691                23764   243631
X          11691              24065.51   1 6001691                23766   243651
X          11691              24067.51   1 6001691                23768   243671
X          11691              24069.51   1 6001691                23770   243691
X          11691              24071.51   1 6001691                23772   243711
X          11691              24073.51   1 6001691                23774   243731
X          11691              24075.51   1 6001691                23776   243751
X          11691              24077.51   1 6001691                23778   243771
X          11691              24079.51   1 6001691                23780   243791
X          11691              24081.51   1 6001691                23782   243811
X          11691              24083.51   1 6001691                23784   243831
X          11691              24085.51   1 6001691                23786   243851
X          11691              24087.51   1 6001691                23788   243871
X          11691              24089.51   1 6001691                23790   243891
X          11691              24091.51   1 6001691                23792   243911
X          11691              24093.51   1 6001691                23794   243931
X          11691              24095.51   1 6001691                23796   243951
X          11691              24097.51   1 6001691                23798   243971
X          11691              24099.51   1 6001691                23800   243991
X          11691              24101.51   1 6001691                23802   244011
X          11691              24103.51   1 6001691                23804   244031
X          11691              24105.51   1 6001691                23806   244051
X          11691              24107.51   1 6001691                23808   244071
X          11691              24109.51   1 6001691                23810   244091
X          11691              24111.51   1 6001691                23812   244111
X          11691              24113.51   1 6001691                23814   244131
X          11691              24115.51   1 6001691                23816   244151
X          11691              24117.51   1 6001691                23818   244171
X          11691              24119.51   1 6001691                23820   244191
X          11691              24121.51   1 6001691                23822   244211
X          11691              24123.51   1 6001691                23824   244231
X          11691              24125.51   1 6001691                23826   244251
X          11691              24127.51   1 6001691                23828   244271
X          11691              24129.51   1 6001691                23830   244291
X          11691              24131.51   1 6001691                23832   244311
X          11691              24133.51   1 6001691                23834   244331
X          11691              24135.51   1 6001691                23836   244351
X          11691              24137.51   1 6001691                23838   244371
X          11691              24139.51   1 6001691                23840   244391
X          11691              24141.51   1 6001691                23842   244411
X          11691              24143.51   1 6001691                23844   244431
