// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\MatrixTestSoft.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MatrixTestSoft.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MatrixTestSoft"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MatrixTestSoft, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_MATRIXTESTSOFT_DIALOG DIALOGEX 0, 0, 695, 408
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MatrixTestSoft"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_ITEMS,"SysTabControl32",0x0,7,18,681,383
END

IDD_DIALOG_UARTTOUDP DIALOGEX 0, 0, 630, 313
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "端口设置",IDC_STATIC,143,71,52,16
    LTEXT           "波特率设置",IDC_STATIC,143,107,52,16
    COMBOBOX        IDC_COMBO_SERIALPORT_COM,205,69,71,70,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SERIALPORT_BAUD,205,105,71,62,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "打开串口",IDC_BUTTON_SERIALPORT_OPEN,152,193,134,22
    PUSHBUTTON      "关闭串口",IDC_BUTTON_SERIALPORT_CLOSE,341,193,134,22
    LTEXT           "目标IP地址",IDC_STATIC,317,71,52,16
    CONTROL         "",IDC_IPADDRESS_UARTTOUDP,"SysIPAddress32",WS_TABSTOP,377,68,102,18
    LTEXT           "目标端口",IDC_STATIC,317,107,52,16
    LTEXT           "本机接收端口",IDC_STATIC,317,140,52,16
    EDITTEXT        IDC_EDIT_PORT_UARTTOUDP,397,103,53,23,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT_REC,397,134,53,23,ES_AUTOHSCROLL
    CONTROL         "",IDC_MSCOMM1,"{648A5600-2C6E-101B-82B6-000000000014}",WS_TABSTOP,375,236,60,25
END

IDD_DIALOG_PORTMONITORING DIALOGEX 0, 0, 718, 371
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "选择文件存储路径",IDC_BUTTON_SAVEFILEPATH,7,339,71,20
    PUSHBUTTON      "开始存储通讯数据",IDC_BUTTON_STARTSAVE,7,311,71,20
    PUSHBUTTON      "停止存储通讯数据",IDC_BUTTON_STOPSAVE,81,311,71,20
    PUSHBUTTON      "重置",IDC_BUTTON_RESET,81,339,71,20
    EDITTEXT        IDC_EDIT_SAVESIZE,85,24,45,20,ES_AUTOHSCROLL
    LTEXT           "自动保存文件大小",IDC_STATIC,17,26,67,16
    LTEXT           "K",IDC_STATIC,135,27,9,14
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,74,83,68,20
    LTEXT           "IP地址",IDC_STATIC,26,87,43,15
    CONTROL         "",IDC_IPADDRESS2,"SysIPAddress32",WS_TABSTOP,74,174,68,20
    LTEXT           "IP地址",IDC_STATIC,26,178,43,15
    GROUPBOX        "目标1",IDC_STATIC,14,74,135,85
    LTEXT           "接收端口",IDC_STATIC,26,113,43,15
    EDITTEXT        IDC_EDIT_AIMRCVPORT1,74,108,68,20,ES_AUTOHSCROLL
    LTEXT           "接收端口",IDC_STATIC,26,204,43,15
    EDITTEXT        IDC_EDIT_AIMRCVPORT2,74,199,68,20,ES_AUTOHSCROLL
    LTEXT           "发送端口",IDC_STATIC,26,138,43,15
    EDITTEXT        IDC_EDIT_AIMSENDPORT1,74,133,68,20,ES_AUTOHSCROLL
    LTEXT           "发送端口",IDC_STATIC,26,230,43,15
    EDITTEXT        IDC_EDIT_AIMSENDPORT2,74,223,68,20,ES_AUTOHSCROLL
    GROUPBOX        "目标2",IDC_STATIC,14,165,135,85
    CONTROL         "",IDC_TAB_PORTMONITORING,"SysTabControl32",0x0,156,121,552,239
    EDITTEXT        IDC_EDIT_RECEIVE,162,37,540,74,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "接收帧数",IDC_STATIC,295,21,41,15
    LTEXT           "发送帧数",IDC_STATIC,438,21,41,15
    LTEXT           "0",IDC_STATIC_RECFRAMENUM,351,21,41,15
    LTEXT           "0",IDC_STATIC_SENDFRAMENUM,495,21,41,15
    GROUPBOX        "数据帧接收和发送区域",IDC_STATIC,155,14,554,102
    PUSHBUTTON      "打开端口监视",IDC_BUTTON_PORTMONITORING_OPEN,7,283,71,20
    PUSHBUTTON      "关闭端口监视",IDC_BUTTON_PORTMONITORING_CLOSE,81,283,71,20
    CONTROL         "端口分发功能",IDC_CHECK_PORTDISTRIBUTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,50,76,19
    CONTROL         "显示监测信息",IDC_CHECK_SHOWMESSAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,257,84,18
END

IDD_DIALOG_SAMPLE DIALOGEX 0, 0, 683, 366
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "开始采样",IDC_BUTTOT_STARTSAMPLE,6,213,83,20
    PUSHBUTTON      "停止采样",IDC_BUTTON_STOPSAMPLE,6,242,83,20
    PUSHBUTTON      "文件存储路径",IDC_BUTTON_SAVEFILEPATH2,6,271,83,20
    PUSHBUTTON      "重置",IDC_BUTTON_RESET,6,300,83,20
    EDITTEXT        IDC_EDIT_SENDPORT,9,37,54,18,ES_AUTOHSCROLL
    CTEXT           "发送端口",IDC_STATIC,9,23,82,11,WS_BORDER
    CONTROL         "测网建立",IDC_CHECK_MATRIXNETWORK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,109,44,14
    CONTROL         "心跳",IDC_CHECK_HEARTBEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,109,36,14
    PUSHBUTTON      "ADC参数设置",IDC_BUTTON_SETADC,6,155,83,20
    PUSHBUTTON      "手动对时",IDC_BUTTON_TIMECAL,6,126,83,20
    CTEXT           "采样数据存储帧数",IDC_STATIC,9,67,82,11,WS_BORDER
    EDITTEXT        IDC_EDIT_ADCSAVEFRAMENB,9,82,54,18,ES_AUTOHSCROLL
    PUSHBUTTON      "手动设置",IDC_BUTTON_SETBYHAND,6,184,83,20
    PUSHBUTTON      "绘图程序",IDC_BUTTON_GRAPHEXE,6,329,83,20
    CONTROL         "",IDC_STATIC_GRAPH,"Static",SS_BLACKRECT,101,12,570,344
END

IDD_DIALOG_PORTMONITORING_REC DIALOGEX 0, 0, 525, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "接收帧",IDC_STATIC,6,8,512,199
    GROUPBOX        "首包",IDC_STATIC,7,21,168,89
    LTEXT           "接收帧数",IDC_STATIC,37,30,41,12
    LTEXT           "0",IDC_STATIC_HEADFRAMENUM,93,30,41,11
    EDITTEXT        IDC_EDIT_HEADFRAMESHOW,13,42,157,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    GROUPBOX        "IP地址设置应答",IDC_STATIC,176,21,168,89
    LTEXT           "0",IDC_STATIC_IPSETRETURNNUM,261,30,41,11
    EDITTEXT        IDC_EDIT_IPSETRETURNSHOW,182,42,157,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "接收帧数",IDC_STATIC,210,30,41,10
    GROUPBOX        "尾包",IDC_STATIC,345,21,169,89
    LTEXT           "0",IDC_STATIC_TAILFRAMENUM,430,30,41,11
    EDITTEXT        IDC_EDIT_TAILFRAMESHOW,351,42,157,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "接收帧数",IDC_STATIC,379,30,41,10
    GROUPBOX        "尾包时刻查询应答",IDC_STATIC,7,111,168,89
    LTEXT           "0",IDC_STATIC_TAILTIMERETURNNUM,60,119,23,11
    EDITTEXT        IDC_EDIT_TAILTIMERETURNSHOW,13,132,157,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "接收帧数",IDC_STATIC,14,119,41,12
    GROUPBOX        "时延设置应答",IDC_STATIC,176,111,168,89
    LTEXT           "0",IDC_STATIC_DELAYTIMERETURNNUM,261,119,41,11
    EDITTEXT        IDC_EDIT_DELAYTIMERETURNSHOW,182,132,157,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "接收帧数",IDC_STATIC,210,119,41,12
    GROUPBOX        "ADC设置应答/ADC数据接收",IDC_STATIC,345,111,169,89
    LTEXT           "0",IDC_STATIC_ADCSETRETURNNUM,414,119,21,11
    EDITTEXT        IDC_EDIT_ERRORCODERETURNSHOW,351,143,157,52,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "接收应答帧数",IDC_STATIC,354,119,51,12
    LTEXT           "0",IDC_STATIC_ERRORCODERETURNNUM,494,120,18,11
    LTEXT           "误码应答帧数",IDC_STATIC,434,120,55,12
    LTEXT           "ADC数据帧数",IDC_STATIC,354,129,51,12
    LTEXT           "SysTime查询帧数",IDC_STATIC,87,119,58,12
    LTEXT           "0",IDC_STATIC_COLLECTSYSTIMERETURNNUM,150,119,22,11
    LTEXT           "0",IDC_STATIC_ADCRECNUM,414,129,58,11
END

IDD_DIALOG_PORTMONITORING_SEND DIALOGEX 0, 0, 525, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "发送帧",IDC_STATIC,5,8,513,199
    GROUPBOX        "心跳",IDC_STATIC,8,21,168,89
    LTEXT           "发送帧数",IDC_STATIC,37,30,41,12
    LTEXT           "0",IDC_STATIC_HEARTBEATFRAMENUM,93,30,41,11
    EDITTEXT        IDC_EDIT_HEARTBEATFRAMESHOW,14,42,157,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    GROUPBOX        "IP地址设置",IDC_STATIC,178,21,168,89
    LTEXT           "0",IDC_STATIC_IPSETNUM,263,30,41,11
    EDITTEXT        IDC_EDIT_IPSETSHOW,183,42,157,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "发送帧数",IDC_STATIC,211,30,41,10
    GROUPBOX        "尾包时刻查询",IDC_STATIC,8,110,168,89
    LTEXT           "0",IDC_STATIC_TAILTIMESETNUM,93,119,41,11
    EDITTEXT        IDC_EDIT_TAILTIMESETSHOW,14,132,157,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "发送帧数",IDC_STATIC,42,119,41,12
    GROUPBOX        "时延设置",IDC_STATIC,178,110,168,89
    LTEXT           "0",IDC_STATIC_DELAYTIMESETNUM,263,119,41,11
    EDITTEXT        IDC_EDIT_DELAYTIMESETSHOW,183,132,157,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "发送帧数",IDC_STATIC,211,119,41,12
    GROUPBOX        "ADC设置",IDC_STATIC,348,110,168,89
    LTEXT           "0",IDC_STATIC_ADCSETNUM,432,119,41,11
    EDITTEXT        IDC_EDIT_ADCSETSHOW,353,132,157,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "发送帧数",IDC_STATIC,381,119,41,12
END

IDD_DIALOG_GRAPHSHOW DIALOGEX 0, 0, 574, 342
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "海泰光电数据采集"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_GRAPHSHOW,"Static",SS_BLACKFRAME,17,34,537,254
    LTEXT           "X =",IDC_STATIC_AXIS_X,135,295,115,10
    LTEXT           "Y =",IDC_STATIC_AXIS_Y,290,295,115,10
    SCROLLBAR       IDC_SCROLLBAR_GRAPHVIEW,17,314,537,14
END

IDD_DIALOG_ADCSETTINGS DIALOGEX 0, 0, 600, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "ADC控制",IDC_STATIC,33,20,226,231
    GROUPBOX        "高通滤波器拐角频率（HPF）",IDC_STATIC,333,33,218,110
    LTEXT           "同步",IDC_STATIC,48,46,48,13
    LTEXT           "采样率",IDC_STATIC,48,94,48,13
    LTEXT           "FIR相位",IDC_STATIC,48,118,48,13
    LTEXT           "模式",IDC_STATIC,48,70,48,13
    LTEXT           "数字滤波器",IDC_STATIC,48,142,48,13
    LTEXT           "多路器",IDC_STATIC,48,166,48,13
    LTEXT           "CHOP",IDC_STATIC,48,190,48,13
    LTEXT           "PGA增益",IDC_STATIC,48,214,48,13
    LTEXT           "低位",IDC_STATIC,351,60,48,13
    LTEXT           "高位",IDC_STATIC,351,91,48,13
    EDITTEXT        IDC_EDIT_HPFLOW,404,59,85,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HPFHIGH,404,90,85,18,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SYNC,128,46,110,48,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MODE,128,70,110,49,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SPS,128,94,110,48,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PHS,128,118,110,49,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FILTER,128,142,110,48,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MUX,128,166,110,49,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHOP,128,190,110,54,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PGA,128,214,110,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_ADCDATASHOW DIALOGEX 0, 0, 685, 374
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ADCDATA,13,12,657,350,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_DIALOG_EEPROM DIALOGEX 0, 0, 685, 369
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "设备列表",IDC_STATIC,172,14,499,240
    LISTBOX         IDC_LIST_INSTRUMENT,185,41,105,188,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_UPDATA,324,41,105,188,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<",IDC_BUTTON_MOVELEFT_ALL,296,184,22,23
    PUSHBUTTON      "<",IDC_BUTTON_MOVELEFT_ONE,296,142,22,23
    PUSHBUTTON      ">>",IDC_BUTTON_MOVERIGHT_ALL,296,100,22,23
    PUSHBUTTON      ">",IDC_BUTTON_MOVERIGHT_ONE,296,58,22,23
    LTEXT           "NUM = 0",IDC_STATIC_INSTRUMENT_NUM,221,235,53,13
    LTEXT           "NUM = 0",IDC_STATIC_UPDATA_NUM,354,235,53,13
    LTEXT           "未参与更新的设备列表",IDC_STATIC,190,25,108,12
    LTEXT           "参与更新的设备列表",IDC_STATIC,326,25,108,12
    GROUPBOX        "读EEPROM",IDC_STATIC,12,53,156,68
    LTEXT           "每帧读取的最大字节数",IDC_STATIC,22,69,84,12
    LTEXT           "读取字节总数",IDC_STATIC,22,86,84,12
    LTEXT           "读取EEPROM的首地址",IDC_STATIC,22,102,84,12
    EDITTEXT        IDC_EDIT_READ_MAX,118,66,44,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_READ_TOTAL,118,83,44,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_READ_ADDR,118,100,44,15,ES_AUTOHSCROLL
    GROUPBOX        "写EEPROM",IDC_STATIC,12,122,156,68
    LTEXT           "每帧写入的最大字节数",IDC_STATIC,22,138,84,12
    LTEXT           "写入字节总数",IDC_STATIC,22,154,84,12
    LTEXT           "写入EEPROM的首地址",IDC_STATIC,22,170,84,12
    EDITTEXT        IDC_EDIT_WRITE_MAX,118,135,44,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WRITE_TOTAL,118,152,44,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WRITE_ADDR,118,169,44,15,ES_AUTOHSCROLL
    GROUPBOX        "操作",IDC_STATIC,12,193,156,172
    LISTBOX         IDC_LIST_FAIL,439,41,105,188,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "NUM = 0",IDC_STATIC_FAIL_NUM,472,235,53,13
    LTEXT           "更新失败的设备列表",IDC_STATIC,444,25,108,12
    PUSHBUTTON      "选择要写入的文件",IDC_BUTTON_LOADFILE,30,243,114,21
    CONTROL         "广播写入",IDC_CHECK_BROADCAST_WRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,199,51,16
    PUSHBUTTON      "写入EEPROM",IDC_BUTTON_WRITE_EEPROM,30,267,114,21
    PUSHBUTTON      "开始校验",IDC_BUTTON_START_CHECK,30,315,114,21
    LISTBOX         IDC_LIST_MESSAGE,172,274,499,83,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "操作信息",IDC_STATIC,185,259,42,15
    PUSHBUTTON      "重置",IDC_BUTTON_RESET,30,339,114,21
    LISTBOX         IDC_LIST_SUCCESS,554,41,105,188,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "NUM = 0",IDC_STATIC_SUCCESS_NUM,588,235,53,13
    LTEXT           "更新成功的设备列表",IDC_STATIC,560,25,108,12
    PUSHBUTTON      "更新设备列表",IDC_BUTTON_UPDATA_INSTRUMENTLIST,30,219,114,21
    PUSHBUTTON      "读取EEPROM",IDC_BUTTON_READ_EEPROM,30,291,114,21
    CONTROL         "连续工作",IDC_CHECK_CONTINUEWORK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,199,51,16
    GROUPBOX        "目标IP和端口",IDC_STATIC,12,5,156,48
    LTEXT           "目标IP",IDC_STATIC,20,20,37,11
    CONTROL         "",IDC_IPADDRESS_AIM,"SysIPAddress32",WS_TABSTOP,72,20,84,11
    LTEXT           "目标端口",IDC_STATIC,20,37,37,11
    EDITTEXT        IDC_EDIT_AIMPORT,72,36,50,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MATRIXTESTSOFT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 688
        TOPMARGIN, 7
        BOTTOMMARGIN, 401
    END

    IDD_DIALOG_UARTTOUDP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 623
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_DIALOG_PORTMONITORING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 711
        TOPMARGIN, 7
        BOTTOMMARGIN, 364
    END

    IDD_DIALOG_SAMPLE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 678
        TOPMARGIN, 6
        BOTTOMMARGIN, 361
    END

    IDD_DIALOG_PORTMONITORING_REC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 518
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_DIALOG_PORTMONITORING_SEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 518
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_DIALOG_GRAPHSHOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 566
        TOPMARGIN, 7
        BOTTOMMARGIN, 335
    END

    IDD_DIALOG_ADCSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 593
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_DIALOG_ADCDATASHOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 678
        TOPMARGIN, 7
        BOTTOMMARGIN, 367
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_UARTTOUDP DLGINIT
BEGIN
    IDC_MSCOMM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0001, 0x0001, 0x0400, 
0x0000, 0x0400, 0x0001, 0xc200, 0x0001, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0004, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_FDU1         BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP_LAUX2        BITMAP                  "res\\bitmap2.bmp"
IDB_BITMAP_LAUX1        BITMAP                  "res\\bmp00001.bmp"
IDB_BITMAP_FDU2         BITMAP                  "res\\bmp00002.bmp"
IDB_BITMAP_LAUL1        BITMAP                  "res\\bmp00003.bmp"
IDB_BITMAP_LAUL2        BITMAP                  "res\\bmp00004.bmp"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MatrixTestSoft.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "MatrixTestSoft.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About MatrixTestSoft..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\MatrixTestSoft.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

