// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\OperationTest.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\OperationTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 OperationTest"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "OperationTest，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_OPERATIONTEST_DIALOG DIALOGEX 0, 0, 510, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "施工测试程序"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITTIME,86,33,99,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "开始",IDC_BTNSTART,33,93,50,14
    LTEXT           "采样率(ms)",IDC_STATIC,32,37,40,8
    PUSHBUTTON      "停止",IDC_BTNSTOP,110,96,50,14
    LTEXT           "采样长度(ms)",IDC_STATIC,33,55,47,8
    EDITTEXT        IDC_EDITTIMELEN,85,52,99,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "定时器停止后点击停止按钮",IDC_STATIC,65,113,52,20
    EDITTEXT        IDC_EDITSAMPNUM,87,76,98,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITFDUNUM,86,13,100,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "排列长度，采集道数量",IDC_STATIC,7,17,76,8
    LTEXT           "计数器",IDC_STATIC,41,79,24,8
    PUSHBUTTON      "读XML",IDC_BTNREADXML,41,156,50,14
    GROUPBOX        "静态",IDC_STATIC,8,144,143,42
    EDITTEXT        IDC_EDIT1,231,37,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,232,19,97,14,ES_AUTOHSCROLL
    LTEXT           "IP",IDC_STATIC,216,23,8,8
    LTEXT           "帧计数",IDC_STATIC,206,41,24,8
    PUSHBUTTON      "保存上、下行数据",IDC_BUTTON1,238,75,78,14
    EDITTEXT        IDC_EDIT3,231,56,99,14,ES_AUTOHSCROLL
    LTEXT           "错误",IDC_STATIC,209,59,16,8
    GROUPBOX        "静态",IDC_STATIC,0,3,195,137,BS_FLAT,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    GROUPBOX        "接收主交叉站数据并转发",IDC_STATIC,202,6,139,185,BS_FLAT,WS_EX_CLIENTEDGE
    LTEXT           "“保存数据”按钮能够关闭当前文件，创建新文件；接收主交叉站上行包，转发给相应目的主机",IDC_STATIC,221,96,112,34
    LTEXT           "0x7777端口接收主机下行命令；0x9001接收主机上行帧",IDC_STATIC,372,133,112,24
    GROUPBOX        "接收主机下行数据并转发",IDC_STATIC,356,3,139,185,BS_FLAT,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITFDUCOUNT,385,38,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITFDUIP,386,20,97,14,ES_AUTOHSCROLL
    LTEXT           "IP",IDC_STATIC,370,24,8,8
    LTEXT           "帧计数",IDC_STATIC,360,42,24,8
    EDITTEXT        IDC_EDITFDUERROR,385,59,99,14,ES_AUTOHSCROLL
    LTEXT           "错误",IDC_STATIC,364,62,16,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "OperationTest.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "OperationTest.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_OPERATIONTEST_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 505
        BOTTOMMARGIN, 253
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 OperationTest(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\OperationTest.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

