// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,2,8
 PRODUCTVERSION 1,0,2,8
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "1.0.2.8.2012.02.13"
            VALUE "CompanyName", "Hitech inc."
            VALUE "FileDescription", "netd service"
            VALUE "FileVersion", "1, 0, 2, 8"
            VALUE "InternalName", "net daemon"
            VALUE "LegalCopyright", "Copyright (C) 2012"
            VALUE "OriginalFilename", "netd.exe"
            VALUE "PrivateBuild", "1.0.2.8.2012.02.13"
            VALUE "ProductName", "netd service"
            VALUE "ProductVersion", "1, 0, 2, 8"
            VALUE "SpecialBuild", "1.0.2.8.2012.02.13"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STATUS_DIALOG DIALOGEX 0, 0, 606, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "统计数据"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "0",IDC_STATIC_PCAP_INPUT_NUM,100,7,104,18,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "0",IDC_STATIC_PCAP_OUTPUT_NUM,100,29,104,18,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "0",IDC_STATIC_SOCKET_OUTPUT_NUM,302,29,104,18,SS_CENTERIMAGE | WS_BORDER
    RTEXT           "接受LCI发送报文数量：",IDC_STATIC,9,12,89,8
    CTEXT           "0",IDC_STATIC_SOCKET_INPUT_NUM,302,7,104,18,SS_CENTERIMAGE | WS_BORDER
    RTEXT           "转发LCI报文数量：",IDC_STATIC,16,34,82,8
    RTEXT           "接受主机发送报文数量：",IDC_STATIC,206,12,96,8
    RTEXT           "转发主机报文数量：",IDC_STATIC,206,33,96,8
    CTEXT           "0",IDC_STATIC_OUTP_QUEUE_SIZE,495,29,104,18,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "0",IDC_STATIC_INP_QUEUE_SIZE,495,7,104,18,SS_CENTERIMAGE | WS_BORDER
    RTEXT           "上行队列报文数量：",IDC_STATIC,416,12,79,8
    RTEXT           "下行队列报文数量：",IDC_STATIC,411,33,84,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_STATUS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 599
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

