// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\MatrixTestSoft.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MatrixTestSoft.ico"
IDI_ICON1               ICON                    "res\\icon1.ico"
IDI_ICON2               ICON                    "res\\icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MatrixTestSoft"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MatrixTestSoft, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_MATRIXTESTSOFT_DIALOG DIALOGEX 0, 0, 695, 408
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MatrixTestSoft"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_ITEMS,"SysTabControl32",0x0,7,18,681,383
END

IDD_DIALOG_UARTTOUDP DIALOGEX 0, 0, 630, 313
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "端口设置",IDC_STATIC,143,71,52,16
    LTEXT           "波特率设置",IDC_STATIC,143,107,52,16
    COMBOBOX        IDC_COMBO_SERIALPORT_COM,205,69,71,70,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SERIALPORT_BAUD,205,105,71,62,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "打开串口",IDC_BUTTON_SERIALPORT_OPEN,152,193,134,22
    PUSHBUTTON      "关闭串口",IDC_BUTTON_SERIALPORT_CLOSE,341,193,134,22
    LTEXT           "目标IP地址",IDC_STATIC,317,71,52,16
    CONTROL         "",IDC_IPADDRESS_UARTTOUDP,"SysIPAddress32",WS_TABSTOP,377,68,102,18
    LTEXT           "目标端口",IDC_STATIC,317,107,52,16
    LTEXT           "本机接收端口",IDC_STATIC,317,140,52,16
    EDITTEXT        IDC_EDIT_PORT_UARTTOUDP,397,103,53,23,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT_REC,397,134,53,23,ES_AUTOHSCROLL
    CONTROL         "",IDC_MSCOMM1,"{648A5600-2C6E-101B-82B6-000000000014}",WS_TABSTOP,375,236,60,25
END

IDD_DIALOG_PORTMONITORING DIALOGEX 0, 0, 718, 371
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "选择文件存储路径",IDC_BUTTON_SAVEFILEPATH,7,324,71,20
    PUSHBUTTON      "开始存储通讯数据",IDC_BUTTON_STARTSAVE,7,295,71,20
    PUSHBUTTON      "停止存储通讯数据",IDC_BUTTON_STOPSAVE,81,295,71,20
    PUSHBUTTON      "重置",IDC_BUTTON_RESET,81,324,71,20
    EDITTEXT        IDC_EDIT_SAVESIZE,85,24,45,20,ES_AUTOHSCROLL
    LTEXT           "自动保存文件大小",IDC_STATIC,17,26,67,16
    LTEXT           "K",IDC_STATIC,135,27,9,14
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,74,89,68,20
    LTEXT           "IP地址",IDC_STATIC,26,93,43,15
    CONTROL         "",IDC_IPADDRESS2,"SysIPAddress32",WS_TABSTOP,74,180,68,20
    LTEXT           "IP地址",IDC_STATIC,26,184,43,15
    GROUPBOX        "目标1",IDC_STATIC,14,80,135,85
    LTEXT           "接收端口",IDC_STATIC,26,119,43,15
    EDITTEXT        IDC_EDIT_AIMRCVPORT1,74,114,68,20,ES_AUTOHSCROLL
    LTEXT           "接收端口",IDC_STATIC,26,210,43,15
    EDITTEXT        IDC_EDIT_AIMRCVPORT2,74,205,68,20,ES_AUTOHSCROLL
    LTEXT           "发送端口",IDC_STATIC,26,144,43,15
    EDITTEXT        IDC_EDIT_AIMSENDPORT1,74,139,68,20,ES_AUTOHSCROLL
    LTEXT           "发送端口",IDC_STATIC,26,236,43,15
    EDITTEXT        IDC_EDIT_AIMSENDPORT2,74,229,68,20,ES_AUTOHSCROLL
    GROUPBOX        "目标2",IDC_STATIC,14,171,135,85
    CONTROL         "",IDC_TAB_PORTMONITORING,"SysTabControl32",0x0,156,121,552,239
    EDITTEXT        IDC_EDIT_RECEIVE,162,37,540,74,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "接收帧数",IDC_STATIC,295,21,41,15
    LTEXT           "发送帧数",IDC_STATIC,438,21,41,15
    LTEXT           "0",IDC_STATIC_RECFRAMENUM,351,21,41,15
    LTEXT           "0",IDC_STATIC_SENDFRAMENUM,495,21,41,15
    GROUPBOX        "数据帧接收和发送区域",IDC_STATIC,155,14,554,102
    PUSHBUTTON      "打开端口监视",IDC_BUTTON_PORTMONITORING_OPEN,7,266,71,20
    PUSHBUTTON      "关闭端口监视",IDC_BUTTON_PORTMONITORING_CLOSE,81,266,71,20
    CONTROL         "端口分发功能",IDC_CHECK_PORTDISTRIBUTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,50,76,19
END

IDD_DIALOG_SAMPLE DIALOGEX 0, 0, 693, 366
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "采样时间设置",IDC_STATIC,9,19,82,11,WS_BORDER
    LTEXT           "秒",IDC_STATIC,67,35,20,13
    EDITTEXT        IDC_EDIT_SAMPLETIME,9,33,54,18,ES_AUTOHSCROLL
    PUSHBUTTON      "开始采样",IDC_BUTTOT_STARTSAMPLE,6,196,83,20
    PUSHBUTTON      "停止采样",IDC_BUTTON_STOPSAMPLE,6,221,83,20
    PUSHBUTTON      "文件存储路径",IDC_BUTTON_SAVEFILEPATH2,6,296,83,20
    LTEXT           "仪器一",IDC_STATIC,100,22,36,11
    LTEXT           "仪器三",IDC_STATIC,100,172,36,11
    LTEXT           "仪器二",IDC_STATIC,100,96,36,11
    LTEXT           "仪器四",IDC_STATIC,100,243,36,11
    CONTROL         "选中1",IDC_CHECK_GRAPHVIEW1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,54,33,12
    CONTROL         "选中2",IDC_CHECK_GRAPHVIEW2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,131,33,12
    CONTROL         "选中3",IDC_CHECK_GRAPHVIEW3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,205,33,12
    CONTROL         "选中4",IDC_CHECK_GRAPHVIEW4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,277,33,12
    CONTROL         "",IDC_GRAPHSHOW1,"Static",SS_BLACKFRAME,136,21,430,72
    CONTROL         "",IDC_GRAPHSHOW2,"Static",SS_BLACKFRAME,136,93,430,72
    CONTROL         "",IDC_GRAPHSHOW3,"Static",SS_BLACKFRAME,136,165,430,72
    CONTROL         "",IDC_GRAPHSHOW4,"Static",SS_BLACKFRAME,136,237,430,72
    LTEXT           "Avg =",IDC_STATIC_AVERAGE1,576,36,50,18
    LTEXT           "Avg =",IDC_STATIC_AVERAGE2,576,111,50,18
    LTEXT           "Avg =",IDC_STATIC_AVERAGE3,576,185,50,18
    LTEXT           "Avg =",IDC_STATIC_AVERAGE4,576,260,50,18
    LTEXT           "Max =",IDC_STATIC_MAX1,576,61,50,18
    LTEXT           "Max =",IDC_STATIC_MAX2,576,137,50,18
    LTEXT           "Max =",IDC_STATIC_MAX3,576,211,50,18
    LTEXT           "Max =",IDC_STATIC_MAX4,576,286,50,18
    LTEXT           "RMS =",IDC_STATIC_RMS1,632,36,50,18
    LTEXT           "RMS =",IDC_STATIC_RMS2,632,111,50,18
    LTEXT           "RMS =",IDC_STATIC_RMS3,632,185,50,18
    LTEXT           "RMS =",IDC_STATIC_RMS4,632,260,50,18
    LTEXT           "Min =",IDC_STATIC_MIN1,632,63,50,18
    LTEXT           "Min =",IDC_STATIC_MIN2,632,137,50,18
    LTEXT           "Min =",IDC_STATIC_MIN3,632,211,50,18
    LTEXT           "Min =",IDC_STATIC_MIN4,632,286,50,18
    PUSHBUTTON      "开始噪声采集",IDC_BUTTON_STARTNOISE,6,246,83,20
    PUSHBUTTON      "停止噪声采集",IDC_BUTTON_STOPNOISE,6,271,83,20
    CONTROL         "噪声",IDC_CHECK_NOISE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,71,31,11
    CONTROL         "噪声",IDC_CHECK_NOISE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,145,31,11
    CONTROL         "噪声",IDC_CHECK_NOISE3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,220,31,11
    CONTROL         "噪声",IDC_CHECK_NOISE4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,295,31,11
    PUSHBUTTON      "重置",IDC_BUTTON_RESET,6,321,83,20
    LTEXT           "X =",IDC_STATIC_AXIS_X,10,346,45,10
    LTEXT           "Y =",IDC_STATIC_AXIS_Y,65,346,45,10
    SCROLLBAR       IDC_SCROLLBAR_GRAPHVIEW,136,314,430,14
    EDITTEXT        IDC_EDIT_SENDPORT,9,70,54,18,ES_AUTOHSCROLL
    CTEXT           "发送端口",IDC_STATIC,9,56,82,11,WS_BORDER
    CONTROL         "测网建立",IDC_CHECK_MATRIXNETWORK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,129,44,14
    ICON            "",IDC_STATIC_INSTRUMENT1,99,33,20,20
    ICON            "",IDC_STATIC_INSTRUMENT2,99,108,20,20
    ICON            "",IDC_STATIC_INSTRUMENT3,99,183,20,20
    ICON            "",IDC_STATIC_INSTRUMENT4,99,254,20,20
    CONTROL         "心跳",IDC_CHECK_HEARTBEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,129,36,14
    PUSHBUTTON      "ADC参数设置",IDC_BUTTON_SETADC,6,171,83,20
    PUSHBUTTON      "手动对时",IDC_BUTTON_TIMECAL,6,146,83,20
    CTEXT           "采样数据存储帧数",IDC_STATIC,9,91,82,11,WS_BORDER
    EDITTEXT        IDC_EDIT_ADCSAVEFRAMENB,9,106,54,18,ES_AUTOHSCROLL
END

IDD_DIALOG_PORTMONITORING_REC DIALOGEX 0, 0, 525, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "接收帧",IDC_STATIC,6,8,512,199
    GROUPBOX        "首包",IDC_STATIC,7,21,168,89
    LTEXT           "接收帧数",IDC_STATIC,37,30,41,12
    LTEXT           "0",IDC_STATIC_HEADFRAMENUM,93,30,41,11
    EDITTEXT        IDC_EDIT_HEADFRAMESHOW,13,42,157,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    GROUPBOX        "IP地址设置应答",IDC_STATIC,176,21,168,89
    LTEXT           "0",IDC_STATIC_IPSETRETURNNUM,261,30,41,11
    EDITTEXT        IDC_EDIT_IPSETRETURNSHOW,182,42,157,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "接收帧数",IDC_STATIC,210,30,41,10
    GROUPBOX        "尾包",IDC_STATIC,345,21,169,89
    LTEXT           "0",IDC_STATIC_TAILFRAMENUM,430,30,41,11
    EDITTEXT        IDC_EDIT_TAILFRAMESHOW,351,42,157,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "接收帧数",IDC_STATIC,379,30,41,10
    GROUPBOX        "尾包时刻查询应答",IDC_STATIC,7,111,168,89
    LTEXT           "0",IDC_STATIC_TAILTIMERETURNNUM,93,119,41,11
    EDITTEXT        IDC_EDIT_TAILTIMERETURNSHOW,13,132,157,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "接收帧数",IDC_STATIC,41,119,41,12
    GROUPBOX        "时延设置应答",IDC_STATIC,176,111,168,89
    LTEXT           "0",IDC_STATIC_DELAYTIMERETURNNUM,261,119,41,11
    EDITTEXT        IDC_EDIT_DELAYTIMERETURNSHOW,182,132,157,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "接收帧数",IDC_STATIC,210,119,41,12
    GROUPBOX        "ADC设置应答/ADC数据接收",IDC_STATIC,345,111,169,89
    LTEXT           "0",IDC_STATIC_ADCSETRETURNNUM,414,119,21,11
    EDITTEXT        IDC_EDIT_ADCDATARECSHOW,351,132,157,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "接收应答帧数",IDC_STATIC,354,119,51,12
    LTEXT           "0",IDC_STATIC_ADCDATARECNUM,494,120,18,11
    LTEXT           "接收采样帧数",IDC_STATIC,434,120,55,12
END

IDD_DIALOG_PORTMONITORING_SEND DIALOGEX 0, 0, 525, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "发送帧",IDC_STATIC,5,8,513,199
    GROUPBOX        "心跳",IDC_STATIC,8,21,168,89
    LTEXT           "发送帧数",IDC_STATIC,37,30,41,12
    LTEXT           "0",IDC_STATIC_HEARTBEATFRAMENUM,93,30,41,11
    EDITTEXT        IDC_EDIT_HEARTBEATFRAMESHOW,14,42,157,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    GROUPBOX        "IP地址设置",IDC_STATIC,178,21,168,89
    LTEXT           "0",IDC_STATIC_IPSETNUM,263,30,41,11
    EDITTEXT        IDC_EDIT_IPSETSHOW,183,42,157,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "发送帧数",IDC_STATIC,211,30,41,10
    GROUPBOX        "尾包时刻查询",IDC_STATIC,8,110,168,89
    LTEXT           "0",IDC_STATIC_TAILTIMESETNUM,93,119,41,11
    EDITTEXT        IDC_EDIT_TAILTIMESETSHOW,14,132,157,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "发送帧数",IDC_STATIC,42,119,41,12
    GROUPBOX        "时延设置",IDC_STATIC,178,110,168,89
    LTEXT           "0",IDC_STATIC_DELAYTIMESETNUM,263,119,41,11
    EDITTEXT        IDC_EDIT_DELAYTIMESETSHOW,183,132,157,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "发送帧数",IDC_STATIC,211,119,41,12
    GROUPBOX        "ADC设置",IDC_STATIC,348,110,168,89
    LTEXT           "0",IDC_STATIC_ADCSETNUM,432,119,41,11
    EDITTEXT        IDC_EDIT_ADCSETSHOW,353,132,157,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "发送帧数",IDC_STATIC,381,119,41,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MATRIXTESTSOFT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 688
        TOPMARGIN, 7
        BOTTOMMARGIN, 401
    END

    IDD_DIALOG_UARTTOUDP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 623
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_DIALOG_PORTMONITORING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 711
        TOPMARGIN, 7
        BOTTOMMARGIN, 364
    END

    IDD_DIALOG_SAMPLE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 685
        TOPMARGIN, 6
        BOTTOMMARGIN, 361
    END

    IDD_DIALOG_PORTMONITORING_REC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 518
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_DIALOG_PORTMONITORING_SEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 518
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_UARTTOUDP DLGINIT
BEGIN
    IDC_MSCOMM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0001, 0x0001, 0x0400, 
0x0000, 0x0400, 0x0001, 0xc200, 0x0001, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0004, 0x0000, 
    0
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MatrixTestSoft.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "MatrixTestSoft.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About MatrixTestSoft..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\MatrixTestSoft.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

