// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\BLASTER_SHOTPRO.rc2""  // ??è? Microsoft Visual C++ ?¨¤?§?è?-|¨???¨￠?§o???\r\n"
    "#include ""l.CHS\\afxres.rc""      // ?¨¤?§o?¨￠??¨￠?§|?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BLASTER_SHOTPRO.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 BLASTER_SHOTPRO"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "BLASTER_SHOTPRO，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_BLASTER_SHOTPRO_DIALOG DIALOGEX 0, 0, 703, 321
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "BLASTER_SHOTPRO"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "炮号SP",IDC_STATIC,26,18,25,14
    LTEXT           "震源点测线SL",IDC_STATIC,91,18,42,14
    LTEXT           "震源点号SN",IDC_STATIC,182,18,39,14
    LTEXT           "震源点索引SI",IDC_STATIC,261,18,44,14
    LTEXT           "爆炸机号SEQ",IDC_STATIC,339,18,44,14
    GROUPBOX        "接收",IDC_STATIC,24,32,446,57
    GROUPBOX        "发送",IDC_STATIC,24,94,446,56
    GROUPBOX        "428XL",IDC_STATIC,13,8,677,149
    EDITTEXT        IDC_EDIT_RECSHOW_428XL,33,44,428,37,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SENDSHOW_428XL,33,106,428,37,ES_AUTOHSCROLL
    PUSHBUTTON      "发送",IDC_BUTTON_SEND_428XL,521,55,92,26
    LTEXT           "炮号SP",IDC_STATIC,26,170,25,14
    LTEXT           "震源点测线SL",IDC_STATIC,91,170,42,14
    LTEXT           "震源点号SN",IDC_STATIC,182,170,39,14
    LTEXT           "震源点索引SI",IDC_STATIC,261,170,44,14
    LTEXT           "爆炸机号SEQ",IDC_STATIC,339,170,44,14
    GROUPBOX        "接收",IDC_STATIC,24,183,446,57
    GROUPBOX        "发送",IDC_STATIC,24,247,446,56
    GROUPBOX        "ShotPro",IDC_STATIC,13,160,677,149
    EDITTEXT        IDC_EDIT_RECSHOW_SHOTPRO,33,195,428,37,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SENDSHOW_SHOTPRO,33,259,428,37,ES_AUTOHSCROLL
    PUSHBUTTON      "发送",IDC_BUTTON_SEND_SHOTPRO,521,205,92,26
    LTEXT           "爆炸机状态STA",IDC_STATIC,420,170,51,14
    LTEXT           "确认的时断信号CTB",IDC_STATIC,503,170,63,14
    LTEXT           "井口时间UH",IDC_STATIC,601,170,37,14
    EDITTEXT        IDC_EDIT_SP_428XL,53,18,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SP_SHOTPRO,53,170,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SL_428XL,135,18,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SL_SHOTPRO,135,170,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SN_428XL,221,18,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SN_SHOTPRO,221,170,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SI_428XL,302,18,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SI_SHOTPRO,302,170,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEQ_428XL,384,18,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEQ_SHOTPRO,384,170,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STA_SHOTPRO,471,170,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CTB_SHOTPRO,568,170,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UH_SHOTPRO,643,170,38,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "BLASTER_SHOTPRO.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "BLASTER_SHOTPRO.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_BLASTER_SHOTPRO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 696
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 BLASTER_SHOTPRO(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\BLASTER_SHOTPRO.rc2"  // ?¤? Microsoft Visual C++ ?à¨¤?-|ì??á¨o???
#include "l.CHS\afxres.rc"      // ?à¨o?á??á¨|?t
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

