<?xml version="1.0" encoding="iso-8859-1" ?>
<diags major="2" minor="0">

<diag id="1">
	<type>233</type>
	<message>
		<timestamp>4721856638</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6400</threadid>
			<stackstamp>4721934120</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039950</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type>233</type>
	<message>
		<timestamp>25514718585</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>3308</threadid>
			<stackstamp>25514753085</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\PROGRA~2\Google\GOOGLE~3\GO36F4~1.DLL</mod>
			<rva>0x0000186d</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type>231</type>
	<message>
		<timestamp>28692720236</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>3308</threadid>
			<stackstamp>28692736992</stackstamp>
		</thread>
	</message>
</diag>

<diag id="4">
	<type>1011</type>
	<message>
		<timestamp>31851544324</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6400</threadid>
			<stackstamp>31851595912</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00008c22</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00008d35</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00008cc5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x0000901f</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017559</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007de0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x006274e0</mess_addr>
		<defined>
			<thrname></thrname>
			<size>272</size>
			<threadid>6400</threadid>
			<stackstamp>31613092424</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00008369</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00008ae5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00008d35</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00008cc5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x0000901f</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017559</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007de0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="5">
	<type>1002</type>
	<message>
		<timestamp>927234593678</timestamp>
		<addr_arg>0x09114328</addr_arg>
		<op_size>1</op_size>
		<op_addr>0x09114328</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>6400</threadid>
			<stackstamp>927234890618</stackstamp>
			<stacktrace>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00011818</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00011a84</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b30b</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0910e328</mess_addr>
		<mess_offset>24576</mess_offset>
		<defined>
			<thrname></thrname>
			<size>24576</size>
			<threadid>6400</threadid>
			<stackstamp>42331973722</stackstamp>
			<stacktrace>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000a6f3</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00011a5f</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b30b</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="6">
	<type>1002</type>
	<message>
		<timestamp>927237417694</timestamp>
		<addr_arg>0x09114328</addr_arg>
		<op_size>1</op_size>
		<op_addr>0x09114328</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>6400</threadid>
			<stackstamp>927237508958</stackstamp>
			<stacktrace>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000117f2</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00011a84</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b30b</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0910e328</mess_addr>
		<mess_offset>24576</mess_offset>
		<defined>
			<thrname></thrname>
			<size>24576</size>
			<threadid>6400</threadid>
			<stackstamp>42331973722</stackstamp>
			<stacktrace>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000a6f3</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00011a5f</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b30b</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="7">
	<type>1002</type>
	<message>
		<timestamp>927239584478</timestamp>
		<addr_arg>0x09114328</addr_arg>
		<op_size>1</op_size>
		<op_addr>0x09114328</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>6400</threadid>
			<stackstamp>927239676294</stackstamp>
			<stacktrace>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000117cc</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00011a84</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b30b</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0910e328</mess_addr>
		<mess_offset>24576</mess_offset>
		<defined>
			<thrname></thrname>
			<size>24576</size>
			<threadid>6400</threadid>
			<stackstamp>42331973722</stackstamp>
			<stacktrace>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000a6f3</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00011a5f</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b30b</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="8">
	<type>231</type>
	<message>
		<timestamp>929195552473</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6400</threadid>
			<stackstamp>929195570545</stackstamp>
		</thread>
	</message>
</diag>

<diag id="9">
	<type>1012</type>
	<message>
		<timestamp>929225031784</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>4</size>
			<threadid>6400</threadid>
			<stackstamp>36422179938</stackstamp>
			<stacktrace>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0003cd21</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000286cc</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00028212</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00027d1d</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000195a7</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000011fd</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00001333</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007ee4</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="10">
	<type>1012</type>
	<message>
		<timestamp>929225031784</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>4</size>
			<threadid>6400</threadid>
			<stackstamp>36427954497</stackstamp>
			<stacktrace>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0003cd6b</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000286cc</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00028212</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00027d1d</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000195a7</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000011fd</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00001333</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007ee4</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="11">
	<type>1012</type>
	<message>
		<timestamp>929225031784</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>4</size>
			<threadid>6400</threadid>
			<stackstamp>36027784386</stackstamp>
			<stacktrace>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0003d121</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000286cc</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00028212</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00027d1d</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000195a7</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000011fd</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00001333</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007ee4</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="12">
	<type>1012</type>
	<message>
		<timestamp>929225031784</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>4</size>
			<threadid>6400</threadid>
			<stackstamp>35887606594</stackstamp>
			<stacktrace>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0003d6ee</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000286cc</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00028212</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00027d1d</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000195a7</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000011fd</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00001333</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007ee4</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="13">
	<type>1012</type>
	<message>
		<timestamp>929225031784</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>768</size>
			<threadid>6400</threadid>
			<stackstamp>35892202510</stackstamp>
			<stacktrace>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0003d709</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000286cc</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00028212</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00027d1d</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000195a7</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000011fd</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00001333</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007ee4</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="14">
	<type>1012</type>
	<message>
		<timestamp>929225031784</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>384</size>
			<threadid>6400</threadid>
			<stackstamp>35894921330</stackstamp>
			<stacktrace>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0003d724</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000286cc</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00028212</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00027d1d</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000195a7</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000011fd</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00001333</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007ee4</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="15">
	<type>1012</type>
	<message>
		<timestamp>929225031784</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>384</size>
			<threadid>6400</threadid>
			<stackstamp>35897389406</stackstamp>
			<stacktrace>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0003d73f</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000286cc</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00028212</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00027d1d</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000195a7</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000011fd</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00001333</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007ee4</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="16">
	<type>1012</type>
	<message>
		<timestamp>929225031784</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>128</size>
			<threadid>6400</threadid>
			<stackstamp>24284286661</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\PROGRA~2\Google\GOOGLE~3\GO36F4~1.DLL</mod>
			<rva>0x00011b68</rva>
			</loc>
			<loc>
			<mod>C:\PROGRA~2\Google\GOOGLE~3\GO36F4~1.DLL</mod>
			<rva>0x00011cc7</rva>
			</loc>
			<loc>
			<mod>C:\PROGRA~2\Google\GOOGLE~3\GO36F4~1.DLL</mod>
			<rva>0x00011d79</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x0003994d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x0003d8c4</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x0003d787</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x0003c4d0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\KERNELBASE.dll</mod>
			<rva>0x00012282</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x0008350a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x0003ded2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x0001ce4f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x00019d7d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00010107</rva>
			</loc>
			<loc>
			<mod>Unknown code at 0x73212320</mod>
			<rva>0x00000000</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\GDI32.dll</mod>
			<rva>0x00016658</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\GDI32.dll</mod>
			<rva>0x00016383</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x0001b96a</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="17">
	<type>1022</type>
	<message>
	<timestamp>929242260364</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>6400</threadid>
			<stackstamp>32841340562</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00007eed</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x000080f5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00009040</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017559</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007de0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="18">
	<type>1022</type>
	<message>
	<timestamp>929243439832</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>6400</threadid>
			<stackstamp>32858609846</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00007eed</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x000080f5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00009040</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017559</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007de0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="19">
	<type>1022</type>
	<message>
	<timestamp>929244572728</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>6400</threadid>
			<stackstamp>32858655094</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00007eed</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x000080f5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00009040</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017559</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007de0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="20">
	<type>1022</type>
	<message>
	<timestamp>929245709468</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>6400</threadid>
			<stackstamp>32858689242</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00007eed</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x000080f5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00009040</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017559</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007de0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="21">
	<type>1022</type>
	<message>
	<timestamp>929246868684</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>6400</threadid>
			<stackstamp>32858721458</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00007eed</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x000080f5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00009040</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017559</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007de0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="22">
	<type>1022</type>
	<message>
	<timestamp>929247996336</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>6400</threadid>
			<stackstamp>32858753278</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00007eed</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x000080f5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00009040</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017559</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007de0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="23">
	<type>1022</type>
	<message>
	<timestamp>929249338412</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>6400</threadid>
			<stackstamp>32858784438</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00007eed</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x000080f5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00009040</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017559</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007de0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="24">
	<type>1022</type>
	<message>
	<timestamp>929250501736</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>6400</threadid>
			<stackstamp>32858827898</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00007eed</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x000080f5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00009040</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017559</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007de0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>
</diags>
