// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\My.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\绘图程序.ico"
IDI_ZoomOutPB           ICON                    "res\\zoomOutPB.ico"
IDI_PointerPB           ICON                    "res\\pointerPB.ico"
IDI_XYZoomPB            ICON                    "res\\xyzoomPB.ico"
IDI_XZoomPB             ICON                    "res\\xzoomPB.ico"
IDI_ZoomInPB            ICON                    "res\\zoomInPB.ico"
IDI_YZoomPB             ICON                    "res\\yzoomPB.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 绘图程序"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "绘图程序，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_MY_DIALOG DIALOGEX 0, 0, 383, 379
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "绘图程序"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_ChartViewer,"Static",SS_BITMAP,165,67,13,12
    CONTROL         "Pointer",IDC_PointerPB,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE | WS_GROUP,17,27,62,19
    CONTROL         "Zoom In",IDC_ZoomInPB,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE,83,27,62,19
    CONTROL         "Zoom Out",IDC_ZoomOutPB,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE,17,50,62,19
    CONTROL         "",IDC_STATIC_CONTROL,"Static",SS_ETCHEDFRAME,7,7,146,358
    CONTROL         "X Zoom / Y Auto",IDC_XZoomPB,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE | WS_GROUP,17,88,62,19
    CONTROL         "Y Zoom / X Auto",IDC_YZoomPB,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE,83,88,62,19
    CONTROL         "XY Zoom",IDC_XYZoomPB,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE,17,111,62,19
    SCROLLBAR       IDC_VScrollBar,362,7,14,351,SBS_VERT
    SCROLLBAR       IDC_HScrollBar,153,357,223,15
    GROUPBOX        "变焦模式",IDC_STATIC_ZOOMMODE,13,76,136,62
    GROUPBOX        "鼠标模式",IDC_STATIC_MOUSEMODE,13,13,136,62
    COMBOBOX        IDC_Duration,78,142,69,52,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CTEXT           "绘图显示点数",IDC_STATIC_GRAPHSHOWNUM,17,144,55,10,SS_CENTERIMAGE
    PUSHBUTTON      "保存图像",IDC_BUTTON_SAVECHART,17,318,62,19
    PUSHBUTTON      "选择数据导入的文件",IDC_BUTTON_OPENADCFILE,19,161,117,19
    LTEXT           "线间隔",IDC_STATIC_LINEINTERVAL,17,261,23,10
    EDITTEXT        IDC_EDIT_LINEINTERVAL,44,259,32,14,ES_AUTOHSCROLL
    LTEXT           "线缩放",IDC_STATIC_LINEZOOM,85,261,22,10
    EDITTEXT        IDC_EDIT_LINEZOOM,112,259,32,14,ES_AUTOHSCROLL
    PUSHBUTTON      "重绘",IDC_BUTTON_REDRAW,17,293,62,19
    PUSHBUTTON      "开始实时显示",IDC_BUTTON_START,83,293,62,19
    PUSHBUTTON      "停止实时显示",IDC_BUTTON_STOP,83,318,62,19
    CONTROL         "Y轴坐标固定",IDC_CHECK_YAXISFIXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,278,52,9
    PUSHBUTTON      "选择数据导入的文件夹",IDC_BUTTON_OPENADCFOLDER,19,184,117,19
    LISTBOX         IDC_LIST_FILE,78,210,72,44,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "文件列表",IDC_STATIC_FILELIST,18,210,49,12,SS_CENTERIMAGE
    LTEXT           "抽样率",IDC_STATIC_SAMPLINGRATE,17,234,23,10
    EDITTEXT        IDC_EDIT_SAMPLINGRATE,44,232,32,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参数设置",IDC_BUTTON_PARAMETERSET,17,343,62,19
    CONTROL         "波动范围固定",IDC_CHECK_WAVERANGEFIXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,278,52,9
END

IDD_HOTSPOTPARAM DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hot Spot Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,139,153,50,14
    CONTROL         "",IDC_PARAMLIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,42,18,222,119
END

IDD_DIALOG_PARAMETER DIALOGEX 0, 0, 326, 284
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,167,228,85,22
    PUSHBUTTON      "应用",IDC_BUTTON_APPLY,59,228,85,22
    CONTROL         "",IDC_IPADDRESS_AIM,"SysIPAddress32",WS_TABSTOP,145,23,104,19
    EDITTEXT        IDC_EDIT_SENDPORT,145,51,59,21,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RECVPORT,145,79,59,21,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SHOWGRAPHTYPE,145,107,104,52,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "目标IP地址",IDC_STATIC,59,23,49,13
    LTEXT           "发送端口",IDC_STATIC,59,51,49,13
    LTEXT           "接收端口",IDC_STATIC,59,79,49,13
    LTEXT           "图形显示类型",IDC_STATIC,59,107,49,13
    PUSHBUTTON      "选择配置文件路径",IDC_BUTTON_SELECTXMLPATH,59,196,85,22
    LTEXT           "高于Mark线填充颜色",IDC_STATIC,59,135,73,13
    LTEXT           "低于Mark线填充颜色",IDC_STATIC,59,163,73,13
    COMBOBOX        IDC_COMBO_MARKHIGH,145,135,104,15,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MARKLOW,145,163,104,15,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "绘图程序.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "绘图程序.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 372
    END

    IDD_HOTSPOTPARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DIALOG_PARAMETER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MY_DIALOG DLGINIT
BEGIN
    IDC_Duration, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_Duration, 0x403, 4, 0
0x3035, 0x0030, 
    IDC_Duration, 0x403, 5, 0
0x3031, 0x3030, "\000" 
    IDC_Duration, 0x403, 5, 0
0x3531, 0x3030, "\000" 
    IDC_Duration, 0x403, 5, 0
0x3032, 0x3030, "\000" 
    0
END

IDD_DIALOG_PARAMETER DLGINIT
BEGIN
    IDC_COMBO_SHOWGRAPHTYPE, 0x403, 9, 0
0xe1ba, 0xf2cf, 0xd4cf, 0xbeca, "\000" 
    IDC_COMBO_SHOWGRAPHTYPE, 0x403, 9, 0
0xddd7, 0xf2cf, 0xd4cf, 0xbeca, "\000" 
    IDC_COMBO_MARKHIGH, 0x403, 11, 0
0xa1d1, 0xf1d4, 0xb3b1, 0xb0be, 0xabc9, "\000" 
    IDC_COMBO_MARKHIGH, 0x403, 9, 0
0xd5d1, 0xabc9, 0xa1d1, 0xf1d4, "\000" 
    IDC_COMBO_MARKLOW, 0x403, 11, 0
0xa1d1, 0xf1d4, 0xb3b1, 0xb0be, 0xabc9, "\000" 
    IDC_COMBO_MARKLOW, 0x403, 9, 0
0xd5d1, 0xabc9, 0xa1d1, 0xf1d4, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 绘图程序(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\My.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

