// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\My.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\绘图程序.ico"
IDI_ZoomOutPB           ICON                    "res\\zoomOutPB.ico"
IDI_PointerPB           ICON                    "res\\pointerPB.ico"
IDI_XYZoomPB            ICON                    "res\\xyzoomPB.ico"
IDI_XZoomPB             ICON                    "res\\xzoomPB.ico"
IDI_ZoomInPB            ICON                    "res\\zoomInPB.ico"
IDI_YZoomPB             ICON                    "res\\yzoomPB.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 绘图程序"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "绘图程序，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_MY_DIALOG DIALOGEX 0, 0, 343, 404
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "绘图程序"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_ChartViewer,"Static",SS_BITMAP,165,67,13,12
    CONTROL         "Pointer",IDC_PointerPB,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE | WS_GROUP,19,27,66,19
    CONTROL         "Zoom In",IDC_ZoomInPB,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE,19,50,66,19
    CONTROL         "Zoom Out",IDC_ZoomOutPB,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE,19,73,66,19
    CONTROL         "",IDC_STATIC_CONTROL,"Static",SS_ETCHEDFRAME,7,7,84,383
    CONTROL         "X Zoom / Y Auto",IDC_XZoomPB,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE | WS_GROUP,19,116,66,19
    CONTROL         "Y Zoom / X Auto",IDC_YZoomPB,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE,19,139,66,19
    CONTROL         "XY Zoom",IDC_XYZoomPB,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE,19,162,66,19
    SCROLLBAR       IDC_VScrollBar,322,7,14,376,SBS_VERT
    SCROLLBAR       IDC_HScrollBar,91,382,244,15
    GROUPBOX        "变焦模式",IDC_STATIC_ZOOMMODE,14,105,74,82
    GROUPBOX        "鼠标模式",IDC_STATIC_MOUSEMODE,13,13,75,85
    COMBOBOX        IDC_Duration,16,205,69,52,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "绘图显示点数",IDC_STATIC_GRAPHSHOWNUM,17,193,55,10
    PUSHBUTTON      "保存图像",IDC_BUTTON_SAVECHART,19,320,66,19
    PUSHBUTTON      "选择数据导入路径",IDC_BUTTON_OPENADCFILE,19,224,66,19
    LTEXT           "线间隔",IDC_STATIC_LINEINTERVAL,17,255,23,10
    EDITTEXT        IDC_EDIT_LINEINTERVAL,44,253,41,14,ES_AUTOHSCROLL
    LTEXT           "线缩放",IDC_STATIC_LINEZOOM,17,274,22,10
    EDITTEXT        IDC_EDIT_LINEZOOM,44,272,41,14,ES_AUTOHSCROLL
    PUSHBUTTON      "重绘",IDC_BUTTON_REDRAW,19,295,66,19
    PUSHBUTTON      "开始实时显示",IDC_BUTTON_START,19,345,66,19
    PUSHBUTTON      "停止实时显示",IDC_BUTTON_STOP,19,370,66,19
END

IDD_HOTSPOTPARAM DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hot Spot Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,139,153,50,14
    CONTROL         "",IDC_PARAMLIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,42,18,222,119
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "绘图程序.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "绘图程序.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 397
    END

    IDD_HOTSPOTPARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MY_DIALOG DLGINIT
BEGIN
    IDC_Duration, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_Duration, 0x403, 4, 0
0x3035, 0x0030, 
    IDC_Duration, 0x403, 5, 0
0x3031, 0x3030, "\000" 
    IDC_Duration, 0x403, 5, 0
0x3531, 0x3030, "\000" 
    IDC_Duration, 0x403, 5, 0
0x3032, 0x3030, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 绘图程序(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\My.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

