// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\sps_vc.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\sps_vc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 sps_vc"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "sps_vc，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_SPS_VC_DIALOG DIALOGEX 0, 0, 377, 273
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "sps_vc"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "读取sps",IDC_BUTTON1,86,240,50,14
    LTEXT           "记录标识",IDC_STATIC,39,27,28,8
    EDITTEXT        IDC_EDIT_RECORD,84,21,71,14,ES_AUTOHSCROLL
    LTEXT           "仪器代码",IDC_STATIC,39,91,28,8
    EDITTEXT        IDC_EDIT_INSTR,84,86,71,14,ES_AUTOHSCROLL
    LTEXT           "野外记录增量",IDC_STATIC,39,59,42,8
    EDITTEXT        IDC_EDIT_REC_INCR,84,54,71,14,ES_AUTOHSCROLL
    LTEXT           "测线名",IDC_STATIC,39,123,22,8
    EDITTEXT        IDC_EDIT_LINE,84,118,71,14,ES_AUTOHSCROLL
    LTEXT           "点号",IDC_STATIC,39,155,15,8
    EDITTEXT        IDC_EDIT_PNT_NB,84,150,71,14,ES_AUTOHSCROLL
    LTEXT           "点索引",IDC_STATIC,39,187,22,8
    EDITTEXT        IDC_EDIT_PNT_INDX,84,182,71,14,ES_AUTOHSCROLL
    LTEXT           "起始记录道号",IDC_STATIC,213,26,42,8
    EDITTEXT        IDC_EDIT_FRM_CHNL,258,21,71,14,ES_AUTOHSCROLL
    LTEXT           "终止记录道号",IDC_STATIC,213,55,42,8
    EDITTEXT        IDC_EDIT_TO_CHNL,258,50,71,14,ES_AUTOHSCROLL
    LTEXT           "道增量",IDC_STATIC,213,84,22,8
    EDITTEXT        IDC_EDIT_CHNL_INCR,258,79,71,14,ES_AUTOHSCROLL
    LTEXT           "接收线号",IDC_STATIC,213,113,28,8
    EDITTEXT        IDC_EDIT_LINE_REC,258,108,71,14,ES_AUTOHSCROLL
    LTEXT           "起始接收点号",IDC_STATIC,213,142,42,8
    EDITTEXT        IDC_EDIT_FROM_REC,258,137,71,14,ES_AUTOHSCROLL
    LTEXT           "终止接收点号",IDC_STATIC,213,171,42,8
    EDITTEXT        IDC_EDIT_T_REC,258,166,71,14,ES_AUTOHSCROLL
    LTEXT           "接收点索引",IDC_STATIC,213,200,35,8
    EDITTEXT        IDC_EDIT_REC_INDX,258,195,71,14,ES_AUTOHSCROLL
    PUSHBUTTON      "保存测线xml",IDC_BUTTON2,175,239,50,14
    PUSHBUTTON      "保存施工xml",IDC_BUTTON3,256,238,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "sps_vc.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "sps_vc.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SPS_VC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 sps_vc(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\sps_vc.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

