<?xml version="1.0" encoding="iso-8859-1" ?>
<diags major="2" minor="0">

<diag id="1">
	<type>233</type>
	<message>
		<timestamp>4685664968</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>8292</threadid>
			<stackstamp>4685698500</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039950</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type>233</type>
	<message>
		<timestamp>25748231796</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>2828</threadid>
			<stackstamp>25748265584</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\PROGRA~2\Google\GOOGLE~3\GO36F4~1.DLL</mod>
			<rva>0x0000186d</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type>231</type>
	<message>
		<timestamp>28938795222</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>2828</threadid>
			<stackstamp>28938812834</stackstamp>
		</thread>
	</message>
</diag>

<diag id="4">
	<type>1011</type>
	<message>
		<timestamp>31963066931</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>8292</threadid>
			<stackstamp>31963116771</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00008c22</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00008d35</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00008cc5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x0000901f</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017559</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007de0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00837488</mess_addr>
		<defined>
			<thrname></thrname>
			<size>202</size>
			<threadid>8292</threadid>
			<stackstamp>31726569881</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00008369</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00008ae5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00008d35</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00008cc5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x0000901f</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017559</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007de0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="5">
	<type>231</type>
	<message>
		<timestamp>85586999887</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>8292</threadid>
			<stackstamp>85587018907</stackstamp>
		</thread>
	</message>
</diag>

<diag id="6">
	<type>1012</type>
	<message>
		<timestamp>85617181955</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>4</size>
			<threadid>8292</threadid>
			<stackstamp>36667197473</stackstamp>
			<stacktrace>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0003cd21</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000286cc</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00028212</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00027d1d</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000195a7</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000011fd</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00001333</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007ee4</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="7">
	<type>1012</type>
	<message>
		<timestamp>85617181955</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>4</size>
			<threadid>8292</threadid>
			<stackstamp>36673371113</stackstamp>
			<stacktrace>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0003cd6b</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000286cc</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00028212</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00027d1d</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000195a7</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000011fd</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00001333</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007ee4</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="8">
	<type>1012</type>
	<message>
		<timestamp>85617181955</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>4</size>
			<threadid>8292</threadid>
			<stackstamp>36232515573</stackstamp>
			<stacktrace>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0003d121</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000286cc</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00028212</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00027d1d</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000195a7</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000011fd</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00001333</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007ee4</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="9">
	<type>1012</type>
	<message>
		<timestamp>85617181955</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>4</size>
			<threadid>8292</threadid>
			<stackstamp>36084202218</stackstamp>
			<stacktrace>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0003d6ee</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000286cc</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00028212</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00027d1d</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000195a7</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000011fd</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00001333</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007ee4</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="10">
	<type>1012</type>
	<message>
		<timestamp>85617181955</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>768</size>
			<threadid>8292</threadid>
			<stackstamp>36086847938</stackstamp>
			<stacktrace>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0003d709</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000286cc</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00028212</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00027d1d</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000195a7</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000011fd</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00001333</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007ee4</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="11">
	<type>1012</type>
	<message>
		<timestamp>85617181955</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>384</size>
			<threadid>8292</threadid>
			<stackstamp>36089631614</stackstamp>
			<stacktrace>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0003d724</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000286cc</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00028212</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00027d1d</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000195a7</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000011fd</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00001333</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007ee4</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="12">
	<type>1012</type>
	<message>
		<timestamp>85617181955</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>384</size>
			<threadid>8292</threadid>
			<stackstamp>36092138478</stackstamp>
			<stacktrace>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0003d73f</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000286cc</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00028212</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00027d1d</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000195a7</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x000011fd</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00001333</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007ee4</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="13">
	<type>1012</type>
	<message>
		<timestamp>85617181955</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>128</size>
			<threadid>8292</threadid>
			<stackstamp>24505481344</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\PROGRA~2\Google\GOOGLE~3\GO36F4~1.DLL</mod>
			<rva>0x00011b68</rva>
			</loc>
			<loc>
			<mod>C:\PROGRA~2\Google\GOOGLE~3\GO36F4~1.DLL</mod>
			<rva>0x00011cc7</rva>
			</loc>
			<loc>
			<mod>C:\PROGRA~2\Google\GOOGLE~3\GO36F4~1.DLL</mod>
			<rva>0x00011d79</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x0003994d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x0003d8c4</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x0003d787</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x0003c4d0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\KERNELBASE.dll</mod>
			<rva>0x00012282</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x0008350a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x0003ded2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x0001ce4f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x00019d7d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00010107</rva>
			</loc>
			<loc>
			<mod>Unknown code at 0x73212320</mod>
			<rva>0x00000000</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\GDI32.dll</mod>
			<rva>0x00016658</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\GDI32.dll</mod>
			<rva>0x00016383</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\USER32.dll</mod>
			<rva>0x0001b96a</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="14">
	<type>1022</type>
	<message>
	<timestamp>85637120439</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>8292</threadid>
			<stackstamp>33030096718</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00007eed</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x000080f5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00009040</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017559</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007de0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="15">
	<type>1022</type>
	<message>
	<timestamp>85638257747</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>8292</threadid>
			<stackstamp>33041728802</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00007eed</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x000080f5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00009040</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017559</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007de0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="16">
	<type>1022</type>
	<message>
	<timestamp>85639636694</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>8292</threadid>
			<stackstamp>33041767162</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00007eed</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x000080f5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00009040</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017559</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007de0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="17">
	<type>1022</type>
	<message>
	<timestamp>85641493632</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>8292</threadid>
			<stackstamp>33041799702</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00007eed</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x000080f5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00009040</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017559</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007de0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="18">
	<type>1022</type>
	<message>
	<timestamp>85642726832</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>8292</threadid>
			<stackstamp>33041832330</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00007eed</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x000080f5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00009040</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017559</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007de0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="19">
	<type>1022</type>
	<message>
	<timestamp>85643890504</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>8292</threadid>
			<stackstamp>33041864186</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00007eed</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x000080f5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00009040</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017559</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007de0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="20">
	<type>1022</type>
	<message>
	<timestamp>85645012864</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>8292</threadid>
			<stackstamp>33041895054</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00007eed</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x000080f5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00009040</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017559</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007de0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="21">
	<type>1022</type>
	<message>
	<timestamp>85646136024</timestamp>
		<defined>
			<thrname></thrname>
			<size>1</size>
			<threadid>8292</threadid>
			<stackstamp>33041933094</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00007eed</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x000080f5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\WS2_32.dll</mod>
			<rva>0x00009040</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00017559</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007de0</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x0000b277</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00007afb</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018c61</rva>
			</loc>
			<loc>
			<mod>e:\works\segd\segd.conv\Debug\segd.conv.exe</mod>
			<rva>0x00018b3a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013398</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039ef0</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>
</diags>
