// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Operation.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#include ""afxprint.rc""       // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Operation.ico"
IDR_OperationTYPE       ICON                    "res\\OperationDoc.ico"
IDI_ICON_RED            ICON                    "res\\icon1.ico"
IDI_ICON_GREEN          ICON                    "res\\ico00001.ico"
IDI_ICON_ORANGE         ICON                    "res\\ico00002.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BITMAP_VPVIEW256    BITMAP                  "res\\bmpView256_1.bmp"
IDB_BITMAP_ACTIVESOURCE BITMAP                  "res\\bitmap2.bmp"
IDB_BITMAP_VP           BITMAP                  "res\\bitmap1.bmp"
IDB_SERVER_CONNECTED    BITMAP                  "res\\icon1.bmp"
IDB_SERVER_DISCONNECTED BITMAP                  "res\\bmp00001.bmp"
IDR_SETUPBAR            BITMAP                  "res\\bmpSetupBar.bmp"
IDB_BITMAP_SETUPBAR256  BITMAP                  "res\\bmpSetupBar256.bmp"
IDB_BITMAP_VIEWBAR256   BITMAP                  "res\\bmpView256_2.bmp"
IDR_VIEWBAR             BITMAP                  "res\\bmpView_2.bmp"
IDR_VPVIEWBAR           BITMAP                  "D:\\海泰光电\\工作\\测线服务程序20111208\\MatrixServer\\Operation\\res\\bmpView_1.bmp"
IDB_TOOLBAR256          BITMAP                  "res\\Toolbar256.bmp"
IDB_BITMAP_ACQ          BITMAP                  "res\\bitmap3.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_PRINT_PREVIEW
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_EXIT
END

IDR_SETUPBAR TOOLBAR 16, 15
BEGIN
    BUTTON      ID_SETUP_SOURCE
    SEPARATOR
    BUTTON      ID_SETUP_OPERATION
    SEPARATOR
    BUTTON      ID_SETUP_PROCESSTYPE
    SEPARATOR
    BUTTON      ID_SETUP_NOISEEDITING
    SEPARATOR
    BUTTON      ID_SETUP_COMMENTS
    SEPARATOR
    BUTTON      ID_SETUP_OPTIONS
    SEPARATOR
    BUTTON      ID_SETUP_DELAYSETUP
    SEPARATOR
    BUTTON      ID_SETUP_PREFERENCES
END

IDR_VIEWBAR TOOLBAR 16, 15
BEGIN
    BUTTON      ID_VIEW_VPSOURCEBAR
    SEPARATOR
    BUTTON      ID_VIEW_GRAPHBAR
    SEPARATOR
    BUTTON      ID_VIEW_OPERATIONREPORTBAR
END

IDR_VPVIEWBAR TOOLBAR 16, 15
BEGIN
    BUTTON      ID_VIEW_ALLVPBAR
    BUTTON      ID_VIEW_VPTODOBAR
    BUTTON      ID_VIEW_VPDONEBAR
    BUTTON      ID_VIEW_ACTIVESOURCEBAR
    BUTTON      ID_VIEW_ACTIVEACQBAR
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "Setup"
    BEGIN
        MENUITEM "&Sources",                    ID_SETUP_SOURCE
        MENUITEM "Ope&ration",                  ID_SETUP_OPERATION
        MENUITEM "Pro&cess Type",               ID_SETUP_PROCESSTYPE
        MENUITEM "Nois&e Editing",              ID_SETUP_NOISEEDITING
        MENUITEM "Co&mments",                   ID_SETUP_COMMENTS
        MENUITEM "Optio&ns",                    ID_SETUP_OPTIONS
        MENUITEM "Delay Se&tup",                ID_SETUP_DELAYSETUP
        MENUITEM "Pre&ferences",                ID_SETUP_PREFERENCES
    END
END

IDR_POPUP_TOOLBAR MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Standard ToolBar",            ID_VIEW_TOOLBAR
        MENUITEM "Active Source Bar(&W)",       ID_VIEW_ACTIVESOURCEBAR
        MENUITEM "All VP Bar(&W)",              ID_VIEW_ALLVPBAR
        MENUITEM "Status Mail(&O)",             ID_VIEW_OUTPUT
        MENUITEM "<用户工具栏>",                     ID_VIEW_USER_TOOLBAR1
        MENUITEM "<用户工具栏>",                     ID_VIEW_USER_TOOLBAR2
        MENUITEM "<用户工具栏>",                     ID_VIEW_USER_TOOLBAR3
        MENUITEM "<用户工具栏>",                     ID_VIEW_USER_TOOLBAR4
        MENUITEM "<用户工具栏>",                     ID_VIEW_USER_TOOLBAR5
        MENUITEM "<用户工具栏>",                     ID_VIEW_USER_TOOLBAR6
        MENUITEM "<用户工具栏>",                     ID_VIEW_USER_TOOLBAR7
        MENUITEM "<用户工具栏>",                     ID_VIEW_USER_TOOLBAR8
        MENUITEM "<用户工具栏>",                     ID_VIEW_USER_TOOLBAR9
        MENUITEM "<用户工具栏>",                     ID_VIEW_USER_TOOLBAR10
        MENUITEM SEPARATOR
        MENUITEM "自定义(&C)...",                  ID_VIEW_CUSTOMIZE
    END
END

IDR_POPUP_ACTIVESOURCE MENU
BEGIN
    POPUP "Active Source"
    BEGIN
        MENUITEM "Source",                      ID_ACTIVESOURCE_SOURCE, INACTIVE
        MENUITEM "Disassociate VP",             ID_ACTIVESOURCE_DISASSOCIATEVP
        MENUITEM "Associate VP ...",            ID_ACTIVESOURCE_ASSOCIATEVP
        MENUITEM "Associate Spl&Spn ...",       ID_ACTIVESOURCE_ASSOCIATESPLSPN
        MENUITEM "Clean Ready",                 ID_ACTIVESOURCE_CLEANREADY
    END
END

IDR_POPUP_VPSHOT MENU
BEGIN
    POPUP "VP Select"
    BEGIN
        MENUITEM "VP Selected",                 ID_VPSELECT_VPSELECTED
    END
END

IDR_POPUP_VPVIEW MENU
BEGIN
    MENUITEM "All VP",                      ID_VIEW_ALLVPBAR
    MENUITEM "VP To Do",                    ID_VIEW_VPTODOBAR
    MENUITEM "VP Done",                     ID_VIEW_VPDONEBAR
    MENUITEM "Active Source",               ID_VIEW_ACTIVESOURCEBAR
    MENUITEM "Active Acq",                  ID_VIEW_ACTIVEACQBAR
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Operation"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,20
    LTEXT           "Operation Version 1.0.0.1",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
    PUSHBUTTON      "http://www.srvsw.cn",IDC_COMPANY_URL,40,36,119,14
END

IDD_ACTIVESOURCEVIEW DIALOGEX 0, 0, 315, 34
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Go",IDC_BUTTONGO,5,6,47,19,WS_DISABLED
    PUSHBUTTON      "Stop",IDC_BUTTONSTOP,58,6,47,19,WS_DISABLED
    PUSHBUTTON      "Abort",IDC_BUTTONABORT,111,6,47,19,WS_DISABLED
    GROUPBOX        "",IDC_STATIC_ACTIVESOURCEGROUP,165,0,144,31
    CTEXT           "Blaster",IDC_STATIC_BLASTER,174,5,28,9
    CTEXT           "Uphole(ms)",IDC_STATIC_UPHOLE,212,5,37,9
    CTEXT           "TB(ms)",IDC_STATIC_TB,273,5,27,9
    EDITTEXT        IDC_EDIT_TB,263,15,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UPHOLE,208,15,43,14,ES_AUTOHSCROLL
END

IDD_DIALOG_SOURCESETUP DIALOGEX 0, 0, 551, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Source Type Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_TAB,"Static",SS_GRAYRECT | NOT WS_VISIBLE,0,0,551,151,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY,225,154,62,17
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET,308,154,62,17
END

IDD_DIALOG_SOURCEEXPLO DIALOGEX 0, 0, 543, 131
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Nb",IDC_STATIC_NB,18,5,66,22,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "Label",IDC_STATIC_LABEL,84,5,121,22,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "Shooter\rNb",IDC_STATIC_SHOOTERNB,205,5,66,22,0,WS_EX_DLGMODALFRAME
    CTEXT           "Incr\rNb",IDC_STATIC_INCRNB,271,5,66,22,0,WS_EX_DLGMODALFRAME
    CTEXT           "Comment",IDC_STATIC_COMMENT,337,5,121,22,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC_GRID_EDIT,"Static",SS_BLACKRECT | NOT WS_VISIBLE,5,28,454,14
    CONTROL         "",IDC_STATIC_GRID,"Static",SS_BLACKRECT | NOT WS_VISIBLE,6,45,454,82
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,468,51,67,18
    PUSHBUTTON      "Change",IDC_BUTTON_CHANGE,468,76,67,18
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,468,101,67,18
END

IDD_DIALOG_SOURCEVIBRO DIALOGEX 0, 0, 545, 135
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Nb",IDC_STATIC_NB,18,5,53,22,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "Label",IDC_STATIC_LABEL,71,5,79,22,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "Fleet\rNb",IDC_STATIC_FLEETNB,150,5,66,22,0,WS_EX_DLGMODALFRAME
    CTEXT           "Type Of\rMoving",IDC_STATIC_TYPEOFMOVING,216,5,66,22,0,WS_EX_DLGMODALFRAME
    CTEXT           "Step",IDC_STATIC_STEP,282,5,48,22,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "Work\rBy Acq",IDC_STATIC_WORKBYACQ,330,5,66,22,0,WS_EX_DLGMODALFRAME
    CTEXT           "Cluster\rNb",IDC_STATIC_CLUSTERNB,396,5,62,22,0,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC_GRID,"Static",SS_BLACKRECT | NOT WS_VISIBLE,6,45,454,82
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,468,51,67,18
    PUSHBUTTON      "Change",IDC_BUTTON_CHANGE,468,76,67,18
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,468,101,67,18
    CONTROL         "",IDC_STATIC_GRID_EDIT,"Static",SS_BLACKRECT | NOT WS_VISIBLE,5,28,454,14
END

IDD_DIALOG_SOURCESHOTSETUP DIALOGEX 0, 0, 617, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Source Shot Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Shot\rId",IDC_STATIC_SHOTID,22,10,46,24,0,WS_EX_DLGMODALFRAME
    CTEXT           "Break\rPoint",IDC_STATIC_BREAKPOINT,67,10,43,24,0,WS_EX_DLGMODALFRAME
    CTEXT           "Swath\rNb",IDC_STATIC_SWATHNB,110,10,41,24,0,WS_EX_DLGMODALFRAME
    CTEXT           "Source",IDC_STATIC_SOURCE,151,10,80,12,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "Line",IDC_STATIC_LINE,151,22,40,12,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "Rcv",IDC_STATIC_RCV,191,22,40,12,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "Spread",IDC_STATIC_SPREAD,231,10,84,12,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "Sfl",IDC_STATIC_SFL,231,22,28,12,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "Sfn",IDC_STATIC_SFN,259,22,28,12,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "Type",IDC_STATIC_TYPE,287,22,28,12,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "Super\rSpread",IDC_STATIC_SUPERSPREAD,315,10,57,24,0,WS_EX_DLGMODALFRAME
    CTEXT           "Proc\rType",IDC_STATIC_PROCTYPE,373,10,43,24,0,WS_EX_DLGMODALFRAME
    CTEXT           "Comment",IDC_STATIC_COMMENT,417,10,87,24,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC_GRID_EDIT,"Static",SS_BLACKRECT,7,35,499,12
    CONTROL         "",IDC_STATIC_GRID,"Static",SS_BLACKRECT,22,48,499,125
    GROUPBOX        "",IDC_STATIC,2,175,612,35
    GROUPBOX        "",IDC_STATIC,1,1,521,174
    GROUPBOX        "",IDC_STATIC,526,1,88,173
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,536,53,67,18
    PUSHBUTTON      "Change",IDC_BUTTON_CHANGE,536,82,67,18
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,536,111,67,18
    PUSHBUTTON      "Reverse",IDC_BUTTON_REVERSE,536,140,67,18
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY,215,185,62,17
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET,298,185,62,17
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "00804003a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Operation.exe"
            VALUE "LegalCopyright", "黎小青 (c) 2007-2010。保留所有权利。"
            VALUE "OriginalFilename", "Operation.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ACTIVESOURCEVIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 32
    END

    IDD_DIALOG_SOURCESETUP, DIALOG
    BEGIN
        RIGHTMARGIN, 531
        BOTTOMMARGIN, 171
    END

    IDD_DIALOG_SOURCEEXPLO, DIALOG
    BEGIN
    END

    IDD_DIALOG_SOURCEVIBRO, DIALOG
    BEGIN
        BOTTOMMARGIN, 132
    END

    IDD_DIALOG_SOURCESHOTSETUP, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
    IDS_MAIN_TOOLBAR        "标准"
    IDS_SETUP_TOOLBAR       "Setup"
    IDS_VIEW_TOOLBAR        "View"
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Operation\n天津海泰光电科技有限公司\nOperation\n\n\nOperation.Document\nOperation.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Operation"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_CONNECT    "Connect"
    IDS_CONNECTSERVER_ICON  "Connected"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "选择打印机、打印份数及其他选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "不更改设置，直接发送文档到默认打印机\n快速打印"
    ID_FILE_PRINT_PREVIEW   "打印前预览整个页面\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "打印活动文档\n打印"
    ID_EDIT_CUT             "打印活动文档\n打印"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE
BEGIN
    ID_VIEW_CUSTOMIZE       "自定义工具栏和菜单\n自定义"
END

STRINGTABLE
BEGIN
    ID_VIEW_ALLVPBAR        "所有炮点\nAllVP"
    ID_VIEW_USER_TOOLBAR1   "显示或隐藏用户自定义工具栏\n切换用户工具栏"
    ID_VIEW_USER_TOOLBAR2   "显示或隐藏用户自定义工具栏\n切换用户工具栏"
    ID_VIEW_USER_TOOLBAR3   "显示或隐藏用户自定义工具栏\n切换用户工具栏"
    ID_VIEW_USER_TOOLBAR4   "显示或隐藏用户自定义工具栏\n切换用户工具栏"
    ID_VIEW_USER_TOOLBAR5   "显示或隐藏用户自定义工具栏\n切换用户工具栏"
    ID_VIEW_USER_TOOLBAR6   "显示或隐藏用户自定义工具栏\n切换用户工具栏"
    ID_VIEW_USER_TOOLBAR7   "显示或隐藏用户自定义工具栏\n切换用户工具栏"
END

STRINGTABLE
BEGIN
    ID_VIEW_USER_TOOLBAR8   "显示或隐藏用户自定义工具栏\n切换用户工具栏"
    ID_VIEW_USER_TOOLBAR9   "显示或隐藏用户自定义工具栏\n切换用户工具栏"
    ID_VIEW_USER_TOOLBAR10  "显示或隐藏用户自定义工具栏\n切换用户工具栏"
    ID_VIEW_ACTIVESOURCEBAR "有效震源\nActiveSource"
    ID_VIEW_VPDONEBAR       "已经放炮的炮点\nVPDone"
    ID_VIEW_VPTODOBAR       "等待放炮的炮点\nVPToDo"
END

STRINGTABLE
BEGIN
    ID_SETUP_SOURCE         "震源类型设置\n震源"
    ID_SETUP_OPERATION      "炮点设置\n炮点"
    ID_SETUP_PROCESSTYPE    "处理类型设置\n处理"
    ID_SETUP_NOISEEDITING   "噪声编辑设置\n噪声"
    ID_SETUP_COMMENTS       "注释设置\n注释"
END

STRINGTABLE
BEGIN
    ID_SETUP_DELAYSETUP     "延时设置\n延时"
    ID_VIEW_OPERATIONREPORTBAR "施工报告\nReport"
    ID_VIEW_VPSOURCE        "炮点视图\nVP"
    ID_VIEW_VPSOURCEBAR     "施工视图\nVP View"
    ID_VIEW_GRAPHBAR        "绘图\nGraph"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Operation.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"         // 标准组件
#include "afxprint.rc"       // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

